<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>担忧愈增，中韩报道更多病例 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="APNEWS 2020&#x2F;02&#x2F;25 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="担忧愈增，中韩报道更多病例">
<meta property="og:url" content="http://yoursite.com/2020/02/25/%E6%8B%85%E5%BF%A7%E6%84%88%E5%A2%9E%EF%BC%8C%E4%B8%AD%E9%9F%A9%E6%8A%A5%E9%81%93%E6%9B%B4%E5%A4%9A%E7%97%85%E4%BE%8B/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="APNEWS 2020&#x2F;02&#x2F;25 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-25T13:00:00.000Z">
<meta property="article:modified_time" content="2020-02-25T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-担忧愈增，中韩报道更多病例" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      担忧愈增，中韩报道更多病例
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/25/%E6%8B%85%E5%BF%A7%E6%84%88%E5%A2%9E%EF%BC%8C%E4%B8%AD%E9%9F%A9%E6%8A%A5%E9%81%93%E6%9B%B4%E5%A4%9A%E7%97%85%E4%BE%8B/" class="article-date">
	  <time datetime="2020-02-25T13:00:00.000Z" itemprop="datePublished">February 25, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>APNEWS 2020/02/25 , <a href="https://apnews.com/041a70e832d06dc7f09e0f724efa1321" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<h5 id="中韩在周二报道了更多的新冠肺炎病例，主要集中在北亚，但随着中东和欧洲病例的增长已经引发了全球的担忧。"><a href="#中韩在周二报道了更多的新冠肺炎病例，主要集中在北亚，但随着中东和欧洲病例的增长已经引发了全球的担忧。" class="headerlink" title="中韩在周二报道了更多的新冠肺炎病例，主要集中在北亚，但随着中东和欧洲病例的增长已经引发了全球的担忧。"></a>中韩在周二报道了更多的新冠肺炎病例，主要集中在北亚，但随着中东和欧洲病例的增长已经引发了全球的担忧。</h5><p>中国报道了508例新增和71例死亡，68名死者位于中部城市武汉，在去年12月疫情首次被探测到的地方。最新数据中国大陆累计77658例病例和2663例死亡。</p>
<p>韩国的977例病例当前位于世界第二，并且在报告的一周内感染人数翻了接近15倍，随着卫生人员在南部城市大邱及附近区域继续发现了成批的病例，恐慌让城镇陷入怪异的死寂。</p>
<p>韩国疾病预防和控制中心报告的144例新增病例中大部分来自于大邱及庆尚北道周边地区。</p>
<p>韩国同样报道了由病毒引发的COVID-19疾病的第十位死亡病例，其中包括一位与位于清道的一家医院有过接触的男子，该院的精神病科室被报道病人间有许多被感染。</p>
<p>韩国最大的航空公司大韩航空表示有一名机组成员病毒测试呈阳性，但并没有立即披露该名成员工作过的航班或路线的详细信息。</p>
<p>政府誓言要充分调动公共卫生工具去遏制大邱周边疫情的爆发，但表示不会限制旅行。所有的大邱市民都表现出感冒症状，估计大约有30000人将会进行病毒测试。韩国同时限制出口以解决全国口罩短缺。</p>
<p>卫生署期望在周三扩大测试范围之前，完成对耶稣新天地教会大邱支部的大约1300名有明显症状的成员的检测。</p>
<p>这座拥有韩国最大感染人群的教堂同意向当局提供它在全国200000名成员的名单，以便对其进行筛查，这可能要花费数月的时间。</p>
<p>“这是速度与时间的比拼，我们必须在本周内明确一个阻止确诊病例继续增长的转折点，”韩国总统文在寅在访问大邱市政厅期间提出，同时他承诺“全国范围”的支持，包括积极调动军队，警察和民用资源来抗击疫情爆发。</p>
<p>韩国病例数量如今已经超过日本游艇上的病例报告数，船上的病毒已经感染了近五分之一的乘客和船员。</p>
<p>基于病毒的考虑，以色列在周二安排包机将大约200名韩国游客遣返。</p>
<p>美国疾病预防与控制中心周一在它的最高旅游警告消息中建议美国人如非必要，不要去韩国。日本外交部劝告国民如非必要，不要去大邱和庆尚北道。</p>
<h5 id="病例同样在伊朗和意大利出现，人们担心新的疫情可能标志着全球范围内的疾病蔓延进入了一个更严重的阶段。"><a href="#病例同样在伊朗和意大利出现，人们担心新的疫情可能标志着全球范围内的疾病蔓延进入了一个更严重的阶段。" class="headerlink" title="病例同样在伊朗和意大利出现，人们担心新的疫情可能标志着全球范围内的疾病蔓延进入了一个更严重的阶段。"></a>病例同样在伊朗和意大利出现，人们担心新的疫情可能标志着全球范围内的疾病蔓延进入了一个更严重的阶段。</h5><p>伊朗第二天就关闭了学校，并且开始了对公共巴士和被大约3百万人使用德黑兰地铁的每日消毒。</p>
<p>在周一报告首次病例的一些国家中，伊拉克，阿富汗，科威特，巴林和阿曼的感染者都与伊朗有接触。伊拉克和阿富汗关闭了它们与伊朗的边界以阻止疫情的进一步蔓延。</p>
<p>意大利有229人病毒检测阳性，7人死亡，随着整个大陆的担忧与日俱增，警察在十二个隔离的北部城镇周边设立了检查点。</p>
<p>奥地利暂时中止了越过边境通向意大利的铁路交通。意大利热门的度假地点斯洛文尼亚和克罗地亚正在举行危机会议。学校关闭，剧场表演取消，甚至在威尼斯的狂欢节庆典也被叫停。</p>
<p>随着疫情在多国爆发，世卫组织表示COVID-19虽然尚未但有成为全球性流行病的可能。</p>
<p>“过去的几周证明了一种新的病毒能在世界范围传播得多快，并且引起了大范围的恐慌与混乱，”世卫组织总干事特德罗斯·阿德诺姆·格布里耶苏斯说道。</p>
<p>但是，他继续说：“当前，我们并未见到这种病毒在全球脱离控制的蔓延。”</p>
<p>世界上绝大部分的COVID-19感染和死亡病例依旧在中国。周一，中国推迟了一年中最重要的政治会议，表明了习近平主席对于抗疫的重视，并将其视作他最大的政治挑战之一。</p>
<p>人大及其常委会年度会议通常在三月举行，期间数千代表将会来北京参加政治会议和提案。官方媒体指出，这些代表中的许多人正带领着奋战在抗疫前线。</p>
<p>韩国，新学期开学推迟，公司要求雇员居家工作。近来去过大邱及其周边地区的人被要求尽可能在家自我隔离两周。</p>
<p>韩国职业篮球联盟表示会禁止观众直到疫情被控制。釜山市提出原计划三月份举办的世界乒乓球锦标赛将被推迟到六月。</p>
<p>韩国军队确认已有13名士兵被感染，导致其他多名士兵被隔离以及停止野外训练。美国驻韩部队表示一名居住在大邱的61岁退休士兵的遗孀经病毒检测呈阳性，这是与驻韩美军有关的第一例感染。</p>
<p>由于疫情，盟军正考虑减少联合军事训练。</p>
<p>国防部长马克·埃斯珀和韩国国防部长郑京斗在华盛顿对记者说，病毒对于他们的年度训练计划是个威胁。</p>
<p>埃斯珀说，他有信心能找到一种方法来保护军队，同时也确保两国军队做好面对潜在威胁的准备。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: window.location.pathname,
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/26/%E5%B8%82%E5%9C%BA%E5%9C%A8COVID-19%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8B%E8%B7%8C%E5%AE%95%E5%9B%9E%E5%8D%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          市场在COVID-19的影响下跌宕回升
        
      </div>
    </a>
  
  
    <a href="/2020/02/18/VPS%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95-v2ray/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VPS使用记录-v2ray</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#中韩在周二报道了更多的新冠肺炎病例，主要集中在北亚，但随着中东和欧洲病例的增长已经引发了全球的担忧。"><span class="nav-number">1.</span> <span class="nav-text">中韩在周二报道了更多的新冠肺炎病例，主要集中在北亚，但随着中东和欧洲病例的增长已经引发了全球的担忧。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#病例同样在伊朗和意大利出现，人们担心新的疫情可能标志着全球范围内的疾病蔓延进入了一个更严重的阶段。"><span class="nav-number">2.</span> <span class="nav-text">病例同样在伊朗和意大利出现，人们担心新的疫情可能标志着全球范围内的疾病蔓延进入了一个更严重的阶段。</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
