<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VPS使用记录-v2ray | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="tool" />
  
  
  
  
  <meta name="description" content="V2ray的安装推荐脚本：">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS使用记录-v2ray">
<meta property="og:url" content="http://yoursite.com/2020/02/18/VPS%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95-v2ray/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="V2ray的安装推荐脚本：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T13:00:00.000Z">
<meta property="article:modified_time" content="2020-02-18T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-VPS使用记录-v2ray" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      VPS使用记录-v2ray
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/18/VPS%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95-v2ray/" class="article-date">
	  <time datetime="2020-02-18T13:00:00.000Z" itemprop="datePublished">February 18, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>V2ray的安装推荐脚本：</p>
<a id="more"></a>
<p><code>bash &lt;(curl -s -L https://git.io/v2ray.sh)</code></p>
<p>此脚本支持TCP，HTTP/2，WebSocket，mKCP等多个传输协议，如果是在一部纯净的VPS上可直接使用脚本按提示配置即可。</p>
<p>然而这原本的机器上已经使用宝塔安装了LNMP，与脚本安装WebSocket+TLS使用nginx配置TLS有冲突，故而在安装带有TLS机制（例如WebSocket+TLS和HTTP/2）的传输协议时，不能使用脚本自动配置，而应该手动操作。</p>
<p>需要指出的是，受限于IOS客户端我购买的是QUANTUMULT，传输协议只支持WS和HTTP，因而实际上最终可选传输协议不多，在测试过程中，脚本的TCP_HTTP协议在IOS和WINDOWS端都可用，但是速度太慢，且没有TLS担心被Q（SSR的前车之鉴……），mKCP使用UDP无连接和快速重传机制，在速度上有了质的飞跃，可惜QUANTUMULT不支持，否则是一个很好的选择，安装也简便，不用考虑TLS配置。</p>
<p>执行命令<code>yum install -y wget &amp;&amp; wget -O install.sh http://www.aapanel.com/script/install_6.0_en.sh &amp;&amp; bash install.sh</code>，安装完宝塔和部署好网站后，准备一个已设置好解析到该VPS的域名，添加一个新的网站并绑定该域名，并开启SSL，接着在VPS执行v2ray安装脚本，按提示输入，选择不自动配置TLS，其余等均默认即可，选择WebSocket+TLS传输协议安装完成后，在v2ray的配置信息中需要注意的有地址，用户ID，额外ID和路径。</p>
<p>接着，在宝塔面板v2ray地址（域名）所绑定的网站里的配置文件中，在#SSL-END下加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">location &#123;v2ray配置信息中的路径&#125; &#123;</span><br><span class="line"></span><br><span class="line">proxy_redirect off;</span><br><span class="line"></span><br><span class="line">proxy_pass http:&#x2F;&#x2F;localhost:&#123;安装v2ray时你输入的端口号&#125;;</span><br><span class="line"></span><br><span class="line">proxy_http_version 1.1;</span><br><span class="line"></span><br><span class="line">proxy_set_header Upgrade $http_upgrade;</span><br><span class="line"></span><br><span class="line">proxy_set_header Connection “upgrade”;</span><br><span class="line"></span><br><span class="line">proxy_set_header Host $http_host;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存即可，至此，服务器端WebSocket+TLS安装完成。</p>
<p>至于CDN，由于cloudflare套上去会大大拖慢速度，国内的我不敢用，故而除非IP被Q，否则不推荐，有TLS做保障个人使用应该问题不大。</p>
<p>Windows客户端使用的是v2rayN，这只是一个UI壳子，方便使用，地址在github上找，另外还需要v2ray-core，这才是真正的项目文件，<a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="noopener">下载地址</a> （客户端和服务器是一样的，如果服务器（Linux）不是使用一键安装脚本，可以使用Project V的方法<code>bash &lt;(curl -L -s https://install.direct/go.sh)</code> 安装v2ray，接着手动修改/etc/v2ray/config.json文件配置。），然后将v2ray-core文件放到v2rayN的文件夹中，运行v2rayN.exe，然后添加VMess服务器，按提示输入相关参数即可，底层传输安全记得选TLS。至于PAC规则，使用默认或自行搜索相关策略都行。</p>
<p>IOS客户端使用的是QUANTUMULT（国区已下架），设置里添加VMess服务器，打开传输和TLS，其中传输的类型有两个，http即一键安装脚本中的TCP_HTTP，ws则是WebSocket+TLS所需要的，TLS里的验证选0，其余按提示填写或默认即可。</p>
<p>使用后体验，稳定性比SSR要好很多，但是WebSocket+TLS新建连接时所需要的握手时间有点长，刚开始会有断线感觉的不适应，这一点不如mKCP，速度上也稍逊一筹。</p>
<p><a href="https://www.v2ray.com/chapter_00/install.html" target="_blank" rel="noopener">Project V项目的官方手册</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/creature/">creature</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: window.location.pathname,
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/25/%E6%8B%85%E5%BF%A7%E6%84%88%E5%A2%9E%EF%BC%8C%E4%B8%AD%E9%9F%A9%E6%8A%A5%E9%81%93%E6%9B%B4%E5%A4%9A%E7%97%85%E4%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          担忧愈增，中韩报道更多病例
        
      </div>
    </a>
  
  
    <a href="/2020/01/24/VPS%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95-SSR/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VPS使用记录-SSR</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
