<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>病毒爆发重击经济，扩散的恐惧正在加剧 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="APNEWS 2020&#x2F;03&#x2F;01 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="病毒爆发重击经济，扩散的恐惧正在加剧">
<meta property="og:url" content="http://yoursite.com/2020/03/01/%E7%97%85%E6%AF%92%E7%88%86%E5%8F%91%E9%87%8D%E5%87%BB%E7%BB%8F%E6%B5%8E%EF%BC%8C%E6%89%A9%E6%95%A3%E7%9A%84%E6%81%90%E6%83%A7%E6%AD%A3%E5%9C%A8%E5%8A%A0%E5%89%A7/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="APNEWS 2020&#x2F;03&#x2F;01 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T13:00:00.000Z">
<meta property="article:modified_time" content="2020-03-01T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-病毒爆发重击经济，扩散的恐惧正在加剧" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      病毒爆发重击经济，扩散的恐惧正在加剧
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/01/%E7%97%85%E6%AF%92%E7%88%86%E5%8F%91%E9%87%8D%E5%87%BB%E7%BB%8F%E6%B5%8E%EF%BC%8C%E6%89%A9%E6%95%A3%E7%9A%84%E6%81%90%E6%83%A7%E6%AD%A3%E5%9C%A8%E5%8A%A0%E5%89%A7/" class="article-date">
	  <time datetime="2020-03-01T13:00:00.000Z" itemprop="datePublished">March 1, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>APNEWS 2020/03/01 , <a href="https://apnews.com/fd006734bacfb34a9dba966694359e5f" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<h5 id="周日，全球感染数和死亡数持续增加，人们处于不知道快速传播的新病毒的爆发下一次将会在何处出现的恐惧中，街道空无一人，没有游客，没有上班族，经济受创，现实的日常生活也在被改变。"><a href="#周日，全球感染数和死亡数持续增加，人们处于不知道快速传播的新病毒的爆发下一次将会在何处出现的恐惧中，街道空无一人，没有游客，没有上班族，经济受创，现实的日常生活也在被改变。" class="headerlink" title="周日，全球感染数和死亡数持续增加，人们处于不知道快速传播的新病毒的爆发下一次将会在何处出现的恐惧中，街道空无一人，没有游客，没有上班族，经济受创，现实的日常生活也在被改变。"></a>周日，全球感染数和死亡数持续增加，人们处于不知道快速传播的新病毒的爆发下一次将会在何处出现的恐惧中，街道空无一人，没有游客，没有上班族，经济受创，现实的日常生活也在被改变。</h5><p>在日本出现了对于生活日用品的恐慌性囤居，亚欧乃至中东的旅游胜地了无生机，政府关闭了学校并且禁止大型集会。游乐园关闭，音乐会取消。在巴黎，神父停止将圣餐面包放在信徒们的嘴里。</p>
<p>随着新型冠状病毒已触及到世界各地，伊朗，意大利和韩国感染人数明显上升，疾病在地理上的聚集已经明确出现。与此同时，美国也出现了第一例因病毒死亡记录，患者为五十多岁的男性，居住在华盛顿，之前身体健康，同时也没有任何已感染区域的旅行史。</p>
<p>“美国可能会有其他的一些感染病例，但健康的人应该有能力自我痊愈，”总统特朗普在周六的简报会上表示。同时官方宣布，高度警告通往意大利和韩国的感染区域，并禁止通往伊朗。</p>
<p>周六，中国报道过去24小时新增病例小幅度上涨至573例，这是五天来第一次数量超过500。其中绝大部分依旧限制在最大的疫区湖北和它的省会武汉。</p>
<p>遭受病毒感染的国家攀升至近60个。世界范围内超过86000人感染病毒，死亡人数超过2900例。</p>
<p>许多病毒感染者症状相对轻微，而且其中的一些感染者几乎不表现出任何症状。这使得病毒传播更加容易，同时越发担心延长的隔离期，中断的供应链以及旅游和商务出行的急剧减少会削弱全球经济甚至引起大衰退。</p>
<h5 id="环顾整个世界，病毒及其引发的恐惧已经导致动荡。"><a href="#环顾整个世界，病毒及其引发的恐惧已经导致动荡。" class="headerlink" title="环顾整个世界，病毒及其引发的恐惧已经导致动荡。"></a>环顾整个世界，病毒及其引发的恐惧已经导致动荡。</h5><p>伊斯兰圣地面对外国朝圣者关闭，同时在日本，职业棒球比赛观众席空无一人；法国官员建议居民废弃问候时习惯性的吻礼。</p>
<p>在一支队伍呆过的韩国南部的一家旅馆被报道出一例感染之后，韩国男子职业篮球联盟宣布周日的常规赛会停止。</p>
<p>东京迪士尼乐园和日本环球影城宣布闭馆，大型活动取消，其中包括K-pop超级团体BTS的一系列音乐会。</p>
<p>在法国，巴黎大主教建议本教区神父不要将圣餐面包放在信徒的嘴里进行礼拜，转而放在他们的手上。</p>
<p>由于病毒引起的COVID-19疾病的蔓延，联合国秘书长安东尼奥·古特雷斯建议3月9号举行的联合国妇女权利协会25周年庆典原定的约10000参会人数应大幅度缩减。</p>
<p>在继中国之后的第二大疫区韩国，其总统在纪念反日本帝国主义独立战争的101年庆典上发言呼吁国民团结起来，共同战胜持续上升的病毒扩散。</p>
<p>就在总统文在寅讲话前不久，卫生署报道了376例新型冠状病毒新增病例，国内病例总数增至3526例。</p>
<p>日本北海道北部岛屿周日报告一名70多岁的男子死于病毒，这是日本第12例死亡病例。也是北海道在出现未知的群体性传播事件后，周五宣布紧急状态的同时已检出70人被感染的第3例死亡。</p>
<p>周日，泰国也宣布第一例死亡病例，死者35岁，男性，是一名销售人员，曾与外国游客接触。</p>
<p>意大利当局宣布目前有超过1100例新型冠状病毒病例，迄今已有29人死亡。</p>
<p>一名官员称，由于周六确诊病例数量再次上涨，伊朗正在为可能要对成千上万的人做病毒测试做准备。截至目前，伊朗因病毒引起的COVID-19疾病死亡的人数超过40人，有接近600人已确诊。</p>
<h5 id="随着各国政府争相控制病毒蔓延和企业间竞争中断，研究者们能进行更好的理解这种疾病的研究，他们发现疾病的死亡率可能要低于一开始担心的那样，因为开始许多轻症病例没有被计算在内。"><a href="#随着各国政府争相控制病毒蔓延和企业间竞争中断，研究者们能进行更好的理解这种疾病的研究，他们发现疾病的死亡率可能要低于一开始担心的那样，因为开始许多轻症病例没有被计算在内。" class="headerlink" title="随着各国政府争相控制病毒蔓延和企业间竞争中断，研究者们能进行更好的理解这种疾病的研究，他们发现疾病的死亡率可能要低于一开始担心的那样，因为开始许多轻症病例没有被计算在内。"></a>随着各国政府争相控制病毒蔓延和企业间竞争中断，研究者们能进行更好的理解这种疾病的研究，他们发现疾病的死亡率可能要低于一开始担心的那样，因为开始许多轻症病例没有被计算在内。</h5><p>周五，在新英格兰医学杂志上刊登了一篇中国学者的研究报告，在分析了全中国超过500家医院的1099名病例后，计算出死亡率为1.4%，大大低于早期针对最早发和最严重的区域武汉内的病例的研究结果。</p>
<p>考虑到仍有大量的病例没有表现或轻微表现症状，“这种疾病的致死率可能要低于1%，”美国卫生官员在该杂志的社论中写道。</p>
<p>这可能让这种新型病毒更加像严重季节性流感而不是它的基因上的表亲SARS，严重急性呼吸系统综合症，或者MERS，中东呼吸综合征。</p>
<p>越来越多的证据表明去年十二月份在中国中部出现的这种疾病造成了大量的投入和经济动荡。近来的一份报告显示，世界第二大经济体为了努力遏制病毒而大量停工后，二月份中国制造业急剧下降。这份报告出来的同时，全球股票市场因为担心病毒会国际间传播而急剧下跌。</p>
<p>日本首相安倍晋三宣布了一项2700亿日元（折合25亿美元）的紧急经济补助以帮助抗击病毒。安倍在一个新闻会议上表示日本正处在一个关键的节点，去确定这个国家能否在东京奥运会之前让疫情得到控制。</p>
<p>因关闭学校超过一个月而遭受批评的安倍称这个经济补助包含对于父母和他们受到疫情影响的雇主们的经济补偿。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: window.location.pathname,
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/02/%E9%B2%8D%E9%87%8C%E6%96%AF%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A%E5%8F%AC%E5%BC%80%E7%9C%BC%E9%95%9C%E8%9B%87%E4%BC%9A%E8%AE%AE%E5%90%8E%E7%9A%84%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          鲍里斯·约翰逊召开眼镜蛇会议后的更多信息
        
      </div>
    </a>
  
  
    <a href="/2020/02/29/Map-of-CS-001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Map of CS -001</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#周日，全球感染数和死亡数持续增加，人们处于不知道快速传播的新病毒的爆发下一次将会在何处出现的恐惧中，街道空无一人，没有游客，没有上班族，经济受创，现实的日常生活也在被改变。"><span class="nav-number">1.</span> <span class="nav-text">周日，全球感染数和死亡数持续增加，人们处于不知道快速传播的新病毒的爆发下一次将会在何处出现的恐惧中，街道空无一人，没有游客，没有上班族，经济受创，现实的日常生活也在被改变。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环顾整个世界，病毒及其引发的恐惧已经导致动荡。"><span class="nav-number">2.</span> <span class="nav-text">环顾整个世界，病毒及其引发的恐惧已经导致动荡。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#随着各国政府争相控制病毒蔓延和企业间竞争中断，研究者们能进行更好的理解这种疾病的研究，他们发现疾病的死亡率可能要低于一开始担心的那样，因为开始许多轻症病例没有被计算在内。"><span class="nav-number">3.</span> <span class="nav-text">随着各国政府争相控制病毒蔓延和企业间竞争中断，研究者们能进行更好的理解这种疾病的研究，他们发现疾病的死亡率可能要低于一开始担心的那样，因为开始许多轻症病例没有被计算在内。</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
