<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>3州放松封禁，全美COVID-19死亡人数已超50000 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="APNEWS 2020&#x2F;04&#x2F;25 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="3州放松封禁，全美COVID-19死亡人数已超50000">
<meta property="og:url" content="https://ikeove.cn/2020/04/25/3%E5%B7%9E%E6%94%BE%E6%9D%BE%E5%B0%81%E7%A6%81%EF%BC%8C%E5%85%A8%E7%BE%8ECOVID-19%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0%E5%B7%B2%E8%B6%8550000/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="APNEWS 2020&#x2F;04&#x2F;25 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T12:00:00.000Z">
<meta property="article:modified_time" content="2020-04-25T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-3州放松封禁，全美COVID-19死亡人数已超50000" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      3州放松封禁，全美COVID-19死亡人数已超50000
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/25/3%E5%B7%9E%E6%94%BE%E6%9D%BE%E5%B0%81%E7%A6%81%EF%BC%8C%E5%85%A8%E7%BE%8ECOVID-19%E6%AD%BB%E4%BA%A1%E4%BA%BA%E6%95%B0%E5%B7%B2%E8%B6%8550000/" class="article-date">
	  <time datetime="2020-04-25T12:00:00.000Z" itemprop="datePublished">April 25, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>APNEWS 2020/04/25 , <a href="https://apnews.com/41777cdf99dfc438d61bddb914770b51" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<h5 id="尽管全美确因新冠病毒死亡人数已飙升过50000，但佐治亚，俄克拉荷马和阿拉斯加在周五开始放宽针对流行病毒相关的封禁条令，虽然卫生专家警告这些逐步恢复正常的行为可能尚为时过早。"><a href="#尽管全美确因新冠病毒死亡人数已飙升过50000，但佐治亚，俄克拉荷马和阿拉斯加在周五开始放宽针对流行病毒相关的封禁条令，虽然卫生专家警告这些逐步恢复正常的行为可能尚为时过早。" class="headerlink" title="尽管全美确因新冠病毒死亡人数已飙升过50000，但佐治亚，俄克拉荷马和阿拉斯加在周五开始放宽针对流行病毒相关的封禁条令，虽然卫生专家警告这些逐步恢复正常的行为可能尚为时过早。"></a>尽管全美确因新冠病毒死亡人数已飙升过50000，但佐治亚，俄克拉荷马和阿拉斯加在周五开始放宽针对流行病毒相关的封禁条令，虽然卫生专家警告这些逐步恢复正常的行为可能尚为时过早。</h5><p>佐治亚和俄克拉荷马的共和党州长允许沙龙，SPA和理发店恢复营业，而阿拉斯加则允许餐厅恢复堂食服务，零售店和其他商业在有序条件下重新开张。一些阿拉斯加的城市选择执行的政策更加严格。</p>
<p>尽管范围有限，而且还要遵守保持社交距离的限制，这些商业重启在全美乃至全世界范围内的有关政治领导人应多快解除重创经济的封锁命令的辩论中立下了标志性的里程碑。</p>
<p>随着其他州长要处理更加尖锐的问题，类似（放松封禁）的情景已在世界范围内上演并会迅速在美国扩散。他们的经济在因数周的隔离期而导致的失业和飙升的失业报告下连受重创，但卫生官员警告限制解除居家禁令可能会引发COVID-19的二次爆发。</p>
<p>在周五的白宫新闻发布会上，总统特朗普表示对经济持乐观态度，但依旧要求人们继续保持社交距离并佩戴口罩。</p>
<p>“我们正逐步唤醒我们的国家，这一幕实在让人激动”，特朗普说道。</p>
<h5 id="新冠病毒在世界范围内已杀死超过190000人，其中包括截止到上周五所统计美国内的50000多人。这些数据来自于约翰·霍普金斯大学根据各国政府报告的数字所作的统计，真实的死亡总人数相信要高得多。"><a href="#新冠病毒在世界范围内已杀死超过190000人，其中包括截止到上周五所统计美国内的50000多人。这些数据来自于约翰·霍普金斯大学根据各国政府报告的数字所作的统计，真实的死亡总人数相信要高得多。" class="headerlink" title="新冠病毒在世界范围内已杀死超过190000人，其中包括截止到上周五所统计美国内的50000多人。这些数据来自于约翰·霍普金斯大学根据各国政府报告的数字所作的统计，真实的死亡总人数相信要高得多。"></a>新冠病毒在世界范围内已杀死超过190000人，其中包括截止到上周五所统计美国内的50000多人。这些数据来自于约翰·霍普金斯大学根据各国政府报告的数字所作的统计，真实的死亡总人数相信要高得多。</h5><p>随着较早期遭受打击的一些区域疫情平息，非洲和拉丁美洲的新病例却开始激增。</p>
<p>在俄克拉荷马州，州长凯文·斯蒂特授权开设个人护理业务，理由为因COVID-19而住院的人数有所减少。这些业务被要求继续保持社交距离，佩戴口罩以及频繁清洁设备。</p>
<p>但该州最大的一些城市包括诺曼，俄克拉荷马城和塔尔萨，依旧选择继续保持他们的禁令至少到四月底。</p>
<p>俄克拉荷马州西北部小镇费尔维的艾米·彭布鲁克和她的丈夫迈克在停业了大约一个月后重新开启了他们的美发沙龙。</p>
<p>“我们十分激动能重新开张，但也受到了些许那些认为还为时尚早的人的指责”，艾米·彭布鲁克表示，“我们只是说我们可以长期处于害怕之中，我们可以相信一切都会好起来的”。</p>
<p>由于佐治亚州的死亡和感染人数仍在上升，尽管州长布赖恩·坎普担保医院就诊人数和新确诊病例已降低到足够支持理发师，纹身师，按摩治疗师和私人教练在有序条件下复工，但许多商家仍计划继续关门。</p>
<p>即使对于特朗普来说，肯普的重启经济时间表也显得过于雄心勃勃。特朗普表示，他不同意这名共和党同僚的计划。</p>
<h5 id="周五，特朗普签署了一项总额为4-840亿美元的法案，援助那些遭受大流行病压力的雇主和医院。这项最新联邦举措旨在帮助那些不得不关闭或缩减规模的企业继续经营。在过去的五个星期中，大约有2600万人申请了失业援助，约占美国劳工的六分之一。"><a href="#周五，特朗普签署了一项总额为4-840亿美元的法案，援助那些遭受大流行病压力的雇主和医院。这项最新联邦举措旨在帮助那些不得不关闭或缩减规模的企业继续经营。在过去的五个星期中，大约有2600万人申请了失业援助，约占美国劳工的六分之一。" class="headerlink" title="周五，特朗普签署了一项总额为4,840亿美元的法案，援助那些遭受大流行病压力的雇主和医院。这项最新联邦举措旨在帮助那些不得不关闭或缩减规模的企业继续经营。在过去的五个星期中，大约有2600万人申请了失业援助，约占美国劳工的六分之一。"></a>周五，特朗普签署了一项总额为4,840亿美元的法案，援助那些遭受大流行病压力的雇主和医院。这项最新联邦举措旨在帮助那些不得不关闭或缩减规模的企业继续经营。在过去的五个星期中，大约有2600万人申请了失业援助，约占美国劳工的六分之一。</h5><p>没有一项关于如何帮助国家摆脱新冠病毒封锁的行之有效的行动计划，世界处于多种政策的拼凑之中。一个国家的学校重开，另一些依旧关闭；一些地方强制戴口罩，另一些则只是建议。</p>
<p>在瑞典孩子们依旧参加足球训练，但在西班牙儿童甚至不被允许外出。当政府官员和科学家在与众多未知因素作斗争时，人们不得不去做出可能波及性命的决定。</p>
<p>在佐治亚州，萨凡纳的大卫·休恩的美甲沙龙有60名客户预约服务，但同一条街上的一家服装店，珠宝店和巧克力店却依然关闭。</p>
<p>“电话一直在响”，休恩说，“过去一个小时里我们可能接到了数百个电话”。</p>
<p>3月26日沙龙第一天开门时，就有四名戴着口罩的女士在外等候。</p>
<p>“是的，我已经准备好去修指甲了”，当地学校系统的警官艾莉娜·戴维斯表示，在整个危机期间她都在工作。</p>
<p>与此同时，尼基·托马斯早就该去找她的发型师了，但自开始在家工作的六周以来，她几乎没有离开房子冒险外出过。现在她并不会仅仅因为坎普的决定就去计划改变当下的状态。</p>
<p>40岁的托马斯在电话采访中说：“（坎普的决定）愚蠢至极，但同时我已精疲力尽了，以至于你无法直接看到我如此生气的模样”。</p>
<h5 id="美国的新冠病毒检测依旧落后，（这种情况下却迎来）商业的逐步恢复。根据COVID追踪项目每日汇总的数据显示，截至此时，这个国家的3-3亿人口中只有不到470万人接受了检测。"><a href="#美国的新冠病毒检测依旧落后，（这种情况下却迎来）商业的逐步恢复。根据COVID追踪项目每日汇总的数据显示，截至此时，这个国家的3-3亿人口中只有不到470万人接受了检测。" class="headerlink" title="美国的新冠病毒检测依旧落后，（这种情况下却迎来）商业的逐步恢复。根据COVID追踪项目每日汇总的数据显示，截至此时，这个国家的3.3亿人口中只有不到470万人接受了检测。"></a>美国的新冠病毒检测依旧落后，（这种情况下却迎来）商业的逐步恢复。根据COVID追踪项目每日汇总的数据显示，截至此时，这个国家的3.3亿人口中只有不到470万人接受了检测。</h5><p>测试试剂和物资的缺乏从一开始就阻碍了美国的努力。周四约有193,000人接受了测试。这比过去两周的每日平均值163,000有所增加，但远远少于公共卫生专家所评估的应对病毒所需要的每日检测数。</p>
<p>哈佛大学的研究人员估计，为了保障经济安全重启，每天至少需要检测500,000人甚至更多。</p>
<p>在密歇根州，民主党州长格蕾琴·惠特默延长她的居家禁令直至5月15日，同时放松了一些限制以便一些商业能重启，公众能够参与例如高尔夫和摩托艇等户外活动。</p>
<p>密歇根州有近3000例与COVID-19相关的死亡，仅次于美国的纽约和新泽西州。</p>
<p>纽约周五报道了数周以来最低的每日COVID-19死亡人数。昨天的422人每日死亡记录是纽约州自3月31号以来的最小值，那一天的每日死亡记录为391人。疫情爆发以来，该州已有超过16000人死亡。</p>
<p>在丹佛，市长迈克尔·汉考克延长本市的居家禁令和非必要商业关闭至5月8号，而民主党同僚科罗拉多州州长贾里德·波利斯却准备在下周放宽一些州内限制。</p>
<p>科罗拉多州的卫生官员命令立即关闭丹佛郊区奥罗拉的沃尔玛，此前与该店有联系的三人因感染新冠病毒而死亡，同时至少有六名员工检测呈阳性。</p>
<h5 id="法国自3月17日起实行全国禁闭，计划于5月11日开始解除禁令，之后政府将让家人决定是将孩子留在家中还是让他们重返课堂。"><a href="#法国自3月17日起实行全国禁闭，计划于5月11日开始解除禁令，之后政府将让家人决定是将孩子留在家中还是让他们重返课堂。" class="headerlink" title="法国自3月17日起实行全国禁闭，计划于5月11日开始解除禁令，之后政府将让家人决定是将孩子留在家中还是让他们重返课堂。"></a>法国自3月17日起实行全国禁闭，计划于5月11日开始解除禁令，之后政府将让家人决定是将孩子留在家中还是让他们重返课堂。</h5><p>在西班牙，父母面临着一个同样棘手的决定：在周日国家放宽全面禁令允许人们外出后，是否要让孩子们出门去享受数周内的第一口新鲜空气。</p>
<p>在杀死超过22500人之后，西班牙疫情扩散的速度正在放缓，这使得允许孩子出门的计划变得可行。周五西班牙卫生部门首次统计出，24小时内COVID-19康复人数多于新增人数。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/07/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo使用记录
        
      </div>
    </a>
  
  
    <a href="/2020/04/09/faceswap%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">faceswap使用总结</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#尽管全美确因新冠病毒死亡人数已飙升过50000，但佐治亚，俄克拉荷马和阿拉斯加在周五开始放宽针对流行病毒相关的封禁条令，虽然卫生专家警告这些逐步恢复正常的行为可能尚为时过早。"><span class="nav-number">1.</span> <span class="nav-text">尽管全美确因新冠病毒死亡人数已飙升过50000，但佐治亚，俄克拉荷马和阿拉斯加在周五开始放宽针对流行病毒相关的封禁条令，虽然卫生专家警告这些逐步恢复正常的行为可能尚为时过早。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新冠病毒在世界范围内已杀死超过190000人，其中包括截止到上周五所统计美国内的50000多人。这些数据来自于约翰·霍普金斯大学根据各国政府报告的数字所作的统计，真实的死亡总人数相信要高得多。"><span class="nav-number">2.</span> <span class="nav-text">新冠病毒在世界范围内已杀死超过190000人，其中包括截止到上周五所统计美国内的50000多人。这些数据来自于约翰·霍普金斯大学根据各国政府报告的数字所作的统计，真实的死亡总人数相信要高得多。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#周五，特朗普签署了一项总额为4-840亿美元的法案，援助那些遭受大流行病压力的雇主和医院。这项最新联邦举措旨在帮助那些不得不关闭或缩减规模的企业继续经营。在过去的五个星期中，大约有2600万人申请了失业援助，约占美国劳工的六分之一。"><span class="nav-number">3.</span> <span class="nav-text">周五，特朗普签署了一项总额为4,840亿美元的法案，援助那些遭受大流行病压力的雇主和医院。这项最新联邦举措旨在帮助那些不得不关闭或缩减规模的企业继续经营。在过去的五个星期中，大约有2600万人申请了失业援助，约占美国劳工的六分之一。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#美国的新冠病毒检测依旧落后，（这种情况下却迎来）商业的逐步恢复。根据COVID追踪项目每日汇总的数据显示，截至此时，这个国家的3-3亿人口中只有不到470万人接受了检测。"><span class="nav-number">4.</span> <span class="nav-text">美国的新冠病毒检测依旧落后，（这种情况下却迎来）商业的逐步恢复。根据COVID追踪项目每日汇总的数据显示，截至此时，这个国家的3.3亿人口中只有不到470万人接受了检测。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#法国自3月17日起实行全国禁闭，计划于5月11日开始解除禁令，之后政府将让家人决定是将孩子留在家中还是让他们重返课堂。"><span class="nav-number">5.</span> <span class="nav-text">法国自3月17日起实行全国禁闭，计划于5月11日开始解除禁令，之后政府将让家人决定是将孩子留在家中还是让他们重返课堂。</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
