<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>弹劾永远的改变了特朗普的政治遗产 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="APNEWS 2019&#x2F;12&#x2F;19 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="弹劾永远的改变了特朗普的政治遗产">
<meta property="og:url" content="https://ikeove.cn/2019/12/19/%E5%BC%B9%E5%8A%BE%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%94%B9%E5%8F%98%E4%BA%86%E7%89%B9%E6%9C%97%E6%99%AE%E7%9A%84%E6%94%BF%E6%B2%BB%E9%81%97%E4%BA%A7/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="APNEWS 2019&#x2F;12&#x2F;19 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-19T13:00:00.000Z">
<meta property="article:modified_time" content="2019-12-19T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-弹劾永远的改变了特朗普的政治遗产" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      弹劾永远的改变了特朗普的政治遗产
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/19/%E5%BC%B9%E5%8A%BE%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%94%B9%E5%8F%98%E4%BA%86%E7%89%B9%E6%9C%97%E6%99%AE%E7%9A%84%E6%94%BF%E6%B2%BB%E9%81%97%E4%BA%A7/" class="article-date">
	  <time datetime="2019-12-19T13:00:00.000Z" itemprop="datePublished">December 19, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>APNEWS 2019/12/19 , <a href="https://apnews.com/4b18beea4e33c5644d2ea483f843bdef?fbclid=IwAR0KwLYL3bAQapg9BO7gwO6YaxmtFHmCT51sCTGYW_pGyRb2Ns2auv1LIcQ" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<p><strong>总统特朗普讣告的第一笔已经被写下</strong></p>
<p>虽然特朗普几乎确定会避免被罢免，但是在周三他成为美国历史上第三位被众议院弹劾的总统已经变成他政治遗产的一部分。</p>
<p>周三通过的两条符合党派立场的弹劾条款作为一种宪法性的斥责将始终与特朗普同在，尽管他试图去消解条款的含义并且利用它们去增加他的连任筹码。</p>
<p>“回顾这一任期不讨论弹劾是不可能的，这将和特朗普的记录永久相连，”普林斯顿大学总统历史学者朱利安·泽莱泽说，“如今特朗普成为滥用总统权力话题的一部分，乌克兰将成为他的水门，他的莱文斯基。”</p>
<p>【注：尼克松的水门窃听事件，克林顿与白宫实习生莱文斯基的性爱事件】</p>
<p>史书同样会把特朗普加入到这一章节，记录了距今21年前的比尔·克林顿因在与白宫实习生莫妮卡·莱文斯基的性爱事件的宣誓中撒谎而被弹劾，和151年前的安德鲁·约翰逊在重建中对抗国会而被弹劾，以及理查德·尼克松在水门事件调查中为避免被弹劾而辞职。</p>
<p>特朗普本人非常清楚弹劾可能会对他的政治遗产造成的影响。</p>
<p>近几个月来，其盟友描述特朗普对这一前景的愤怒，认为弹劾被更多的作为人身攻击和一种使其任期失去合法性的尝试而不是针对于其行为的评判。周二，特朗普表示他对于将到来的弹劾负有“零”责任。</p>
<p>“很少有身居高位的人可以忍受或通过这种考验，”在弹劾前夜特朗普写给众议院议长南希·佩罗西一封长达6页言词激烈的信中他写道，“你既不了解也毫不关心，这种强加在我优秀的和亲爱的家人身上的伤害和痛苦。”</p>
<p>这封信伴随着众多的感叹号，随意的大写，大量的委屈，将总统描绘为一个遭受不公平和包含政治动机的攻击的受害者。</p>
<p>“百年以后，当人们回顾这场事件时，我希望他们能理解并从中汲取教训，以免这一事件在其他总统身上再度发生。”特朗普写道。</p>
<p>由于共和党掌控着参议院，特朗普在明年一月的审判中无疑会被无罪开释。</p>
<p>特朗普确信一场针对弹劾的大众反馈或许能通过激发忠诚的支持者以及吸引更多的独立人士加入他的阵营从而在政治上有帮助，他谋划着举办一场判决胜利后的巡回，一场名副其实的“无罪之旅”，类似于他在2016年总统过渡时期导演的”感谢之旅“。</p>
<p>总统历史学者乔恩·米奇姆表示弹劾将会使特朗普成为“美国历史上第一位叛乱的在任总统”，他比较了当前的反身性党派之争和19世纪围绕在乔纳森和重建周围的部落主义，要求一个分裂的国家“去评估说的是什么而不是简单的致敬说这话的人”。</p>
<p>唯一能引起注意的是，特朗普对于被接纳的共和党保持了影响力，并重塑了共和党的形象，尽管同时也在对抗着政党正统。他通过他对抗性的风格和强硬的言辞使得他的基础支持者们兴奋不已，使用他好战性的推特账号去同政治反对者们战斗并且对于一开始关于外国干涉选举的指控而对特别顾问罗伯特·穆勒的俄罗斯调查进行了抗议。</p>
<p>尽管特朗普在没有发生权力更迭的情况下逃过了那一幕，但乌克兰事件的速度令白宫震惊以至于淹没了华盛顿，特朗普以相同的战略回应–否认，拖延，谴责–但依旧无法避免一个掌控在民主党之手的众议院的弹劾调查。</p>
<p>周三总统高级顾问凯莉安·康韦反驳了那些特朗普相信他的政治遗产会因弹劾而被玷污的说法。</p>
<p>“不，他没有，”康韦说，“特朗普将弹劾视之为那些专心且恶毒的想要将他赶下台的人的政治遗产的污点。”</p>
<p>克林顿为他的行为道歉，尼克松退位，但特朗普依旧未屈服，坚持他与乌克兰总统有一通“完美”的通话的说法，特朗普同许多他的共和党支持者们驳斥了一群政府证人的证词，这些人证实特朗普在努力推动基辅去调查其潜在的总统选举对手乔·拜登。</p>
<p>在密歇根的一场集会上，众议院开始它的历史性投票开始的几分钟，特朗普尝试公开淡化他记录上的污点。</p>
<p>“这是一场劣质弹劾，与理查德·尼克松一起，我能看到它作为一个非常黑暗的时代，”特朗普说，“我不知道你，但我很开心，而且我也知道在共和党中我们有一大群人的支持。”</p>
<p>总统支持率在弹劾调查期间大体上没有变化，他好斗的个性和民粹主义帮助他稳固对支持者的把握。</p>
<p>极度分化环绕在弹劾周围并不新奇，但是这次激烈的党派纷争因这一时刻独特的方面而加剧：特朗普追求连任，但克林顿和尼克松当他们面对弹劾的威胁的时候都中断了第二任期。</p>
<p>选举的结果可能决定最终历史会如何记住发生在特朗普身上的这次弹劾。</p>
<p>“唐纳德·特朗普如今成了弹劾的代名词，没有办法将之视之为荣耀奖章，它是一枚耻辱的徽章，”莱斯大学总统历史学者道格拉斯·布林克利说，</p>
<p>“但是如果他赢了，弹劾将不再重要，这意味着特朗普藐视弹劾，并且用他自己的形象重铸了现代共和党，同时保持了他们的忠诚。”</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/31/%E5%9C%A8%E5%9C%A3%E8%AF%9E%E5%92%8C%E6%96%B0%E5%B9%B4%E8%87%B4%E8%BE%9E%E4%B8%AD%E6%99%AE%E4%BA%AC%E5%86%8D%E5%BA%A6%E9%82%80%E8%AF%B7%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E9%97%AE%E8%8E%AB%E6%96%AF%E7%A7%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在圣诞和新年致辞中普京再度邀请特朗普访问莫斯科
        
      </div>
    </a>
  
  
    <a href="/2019/11/17/Do-not-go-gentle-into-that-good-night/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Do not go gentle into that good night</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
