<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>杀死伊朗最高将领不会让美伊四十多年的战争停止 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="CNN 2020&#x2F;01&#x2F;05 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="杀死伊朗最高将领不会让美伊四十多年的战争停止">
<meta property="og:url" content="http://yoursite.com/2020/01/05/%E6%9D%80%E6%AD%BB%E4%BC%8A%E6%9C%97%E6%9C%80%E9%AB%98%E5%B0%86%E9%A2%86%E4%B8%8D%E4%BC%9A%E8%AE%A9%E7%BE%8E%E4%BC%8A%E5%9B%9B%E5%8D%81%E5%A4%9A%E5%B9%B4%E7%9A%84%E6%88%98%E4%BA%89%E5%81%9C%E6%AD%A2/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="CNN 2020&#x2F;01&#x2F;05 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-05T13:00:00.000Z">
<meta property="article:modified_time" content="2020-01-05T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-杀死伊朗最高将领不会让美伊四十多年的战争停止" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      杀死伊朗最高将领不会让美伊四十多年的战争停止
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/05/%E6%9D%80%E6%AD%BB%E4%BC%8A%E6%9C%97%E6%9C%80%E9%AB%98%E5%B0%86%E9%A2%86%E4%B8%8D%E4%BC%9A%E8%AE%A9%E7%BE%8E%E4%BC%8A%E5%9B%9B%E5%8D%81%E5%A4%9A%E5%B9%B4%E7%9A%84%E6%88%98%E4%BA%89%E5%81%9C%E6%AD%A2/" class="article-date">
	  <time datetime="2020-01-05T13:00:00.000Z" itemprop="datePublished">January 5, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>CNN 2020/01/05 , <a href="https://www.cnn.com/2020/01/05/opinions/us-iran-history-ware-intl/index.html" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<p>作者：迈克尔·威尔</p>
<p>迈克尔·威尔是前时代杂志和CNN驻巴格达通讯记者在2003-2009</p>
<p>######哈梅内伊的顾问：伊朗将会回敬美国以军事行动</p>
<p>美国总统特朗普说他下令执行周五对伊朗最高将领卡西姆·苏莱曼尼的暗杀行动是为了“止战”，这显然是无稽之谈。</p>
<p>战争并未停止，特朗普却称之为是德黑兰的虚张声势，同时孤注一掷于数年来日益激烈的冲突中美国最大胆的一次行动。</p>
<p>从未有过美国总统如此这般的对德黑兰进行战斗，胆大妄为且充满挑衅意味，这可能会令中东局势再度紧张，但绝不会制止战争。</p>
<p>#######长达几十年的战争</p>
<p>为什么战争不会停止？因为美伊之间的战争已经打了40多年，</p>
<p>这不是什么秘密，仅仅只是大多数美国人不知道他们正处在与伊朗的战争中，他们看不到战争，自然也就不认为战争正在发生。</p>
<p>周五的无人机打击干掉苏莱曼尼不过是世代交替中过度磨损，蜿蜒漫长的杀人冲突道路上的又一次颠簸而已。</p>
<p>战争起源故事需要追溯到1953年，那时伊朗人相信美国是真的主动挑起这场战争。</p>
<p>在1953年，美国在伊朗导演了一场政变，让一位受欢迎的，世俗化的且民族主义的总理下台，却让沙阿这位放纵的君主掌权。</p>
<p>正是美国发动的政变导致了1979年的革命，使阿亚图拉登上王位，到今天毛拉的统治依旧持续，正是刚刚死亡的苏莱曼尼将军效命的那一位毛拉。</p>
<p>当伊朗人叛乱对抗沙阿时，叛军攻克了在德黑兰的美国大使馆，抓获了许多美国外交官和海军陆战队员作为人质，并在国际电视台中展示他们，一如好莱坞在2012年拍摄的电影“逃离德黑兰”中表现的那样。</p>
<p>从那时起战争便开始了，而不是从这周的无人机打击开始。</p>
<p>在1983年，伊朗炸毁了美国驻贝鲁特大使馆内的一个海军陆战队的营房，杀死了数十人。</p>
<p>总统罗纳德·里根放弃了黎巴嫩，这显示伊朗已将美国赶出了此地区。</p>
<p>同年，一位名叫阿布·马赫迪·穆汉迪斯的伊拉克男子驾驶汽车炸毁了美国驻科威特大使馆。</p>
<p>尽管当时他在伊朗的帮助下脱逃，但在科威特对于爆炸案的审判中因缺席而被判处死刑，据信他随后继续参与了劫持客机。</p>
<p>西方情报机构也指控他涉及1984年的科威特客机劫案以及试图暗杀一位科威特王子。</p>
<p>你想知道周五无人机导弹打击时谁在苏莱曼尼将军的护卫队里吗？正是那位汽车爆炸者穆汉迪斯。</p>
<p>穆汉迪斯，又称为贾迈勒·贾法尔·穆罕默德，曾两次当选独裁者萨达姆·侯赛因倒台后由美国创建的民主伊拉克议会议员。</p>
<p>在伊拉克他是苏莱曼尼麾下的头号人物，身处议会，就在美国军队的鼻子底下。</p>
<p>CNN透露了穆汉迪斯的身份，一无所知的美国政府一开始却不相信CNN。</p>
<p>但当美国政府调查并确认他们大使馆爆炸者的确在议会时，穆汉迪斯已经逃离巴格达边境前往伊朗。</p>
<p>穆汉迪斯于周五在伊拉克这个几乎完全被一位伊朗将军操控的国家的巴格达机场迎接苏莱曼尼。</p>
<p>苏莱曼尼的飞机刚刚降落，他与在护卫队中的穆汉迪斯一起准备离开机场时就被无人机攻击，双双殒命。</p>
<p>######一个屠夫，而不是一名恐怖分子</p>
<p>毫无疑问，苏莱曼尼是一个屠夫，一名精于算计，耐心且复杂的杀手，不容辩驳地，他策划了许多美国人的死亡。</p>
<p>但是，不管特朗普总统怎么说，苏莱曼尼不是一名恐怖分子。他赞助，训练，武装了恐怖分子。但苏莱曼尼从本质来说是个军人。</p>
<p>他经历过二十世纪八十年代两伊战争的残酷。这是一战的现代化版本，化学武器攻击，自杀式的人潮攻击，以及一场我们再也不希望在这个世界上看到的杀戮事件。</p>
<p>苏莱曼尼在军队中步步高升，直到他成为即使不是整个世界，也无疑是这个地区最精锐的特种部队武装的首领，这支部队被称为圣城部队，也被翻译为耶路撒冷部队。</p>
<p>伊朗包含海军和空军力量一共有两支军队。一个用于保卫国家，另一个，伊朗革命卫队（IRGC），则用于保卫这个国家的宗教革命。</p>
<p>而纵观整个伊朗革命卫队，圣城部队是精英中的精英，成员掌握多种语言。</p>
<p>他们是间谍，战士和技术专家。在西方看来，他们是绿色贝雷帽，SAS突击队和三角洲武装部队的结合体。</p>
<p>而苏莱曼尼作为他们的指挥官超过20年。</p>
<p>他在美国人，阿拉伯人，以色列人，英国人之间游刃有余。</p>
<p>让我们非常非常确信的是：这个男人坚定地反对美国及其代表的一切事物。</p>
<p>他渴望摧毁整个以色列，使其不复存在，并且他反对当前中东的权力平衡。</p>
<p>他的整个一生都致力于将以色列及美国的一切毁灭。</p>
<p>如果你质疑苏莱曼尼的信条，他将以独特地暗杀作为回应。</p>
<p>华盛顿清楚他的危险性，这就是为什么特朗普总统下令无人机攻击。</p>
<p>苏莱曼尼为塑造及重塑该地区的格局所作的努力比任何国王，王子，苏丹，总统或总理都要多。</p>
<p>这个男人，无疑，是历史的力量。</p>
<p>他只是不与我们为友。</p>
<p>他的遇刺会改变伊朗的战略野心吗？不。</p>
<p>会让他们放缓吗？可能吧。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: window.location.pathname,
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/01/Map-of-CS-001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Map of CS -001
        
      </div>
    </a>
  
  
    <a href="/2019/12/31/%E5%9C%A8%E5%9C%A3%E8%AF%9E%E5%92%8C%E6%96%B0%E5%B9%B4%E8%87%B4%E8%BE%9E%E4%B8%AD%E6%99%AE%E4%BA%AC%E5%86%8D%E5%BA%A6%E9%82%80%E8%AF%B7%E7%89%B9%E6%9C%97%E6%99%AE%E8%AE%BF%E9%97%AE%E8%8E%AB%E6%96%AF%E7%A7%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在圣诞和新年致辞中普京再度邀请特朗普访问莫斯科</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
