<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Obama for high school class of 2020 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="Congrats to the high school Class of 2020, as well as to the teachers, coaches, and most of all, parents and family who’ve guided you along the way. Thanks for letting me be part of your big day! pic.">
<meta property="og:type" content="article">
<meta property="og:title" content="Obama for high school class of 2020">
<meta property="og:url" content="https://ikeove.cn/2020/05/17/Obama-for-high-school-class-of-2020/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="Congrats to the high school Class of 2020, as well as to the teachers, coaches, and most of all, parents and family who’ve guided you along the way. Thanks for letting me be part of your big day! pic.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-17T12:00:00.000Z">
<meta property="article:modified_time" content="2020-05-17T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Obama-for-high-school-class-of-2020" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Obama for high school class of 2020
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/17/Obama-for-high-school-class-of-2020/" class="article-date">
	  <time datetime="2020-05-17T12:00:00.000Z" itemprop="datePublished">May 17, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Congrats to the high school Class of 2020, as well as to the teachers, coaches, and most of all, parents and family who’ve guided you along the way. Thanks for letting me be part of your big day! <a href="https://t.co/RjYvHs2BhC" target="_blank" rel="noopener">pic.twitter.com/RjYvHs2BhC</a></p>&mdash; Barack Obama (@BarackObama) <a href="https://twitter.com/BarackObama/status/1261823767044476928?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">May 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>各位，大家好。<br>Aniyah，谢谢你的精彩介绍。<br>你在Obama基金会中所做的一切让我无比骄傲。<br>当然，2020届全体毕业生你们同样让我无比骄傲，<br>老师们，教练们，以及最重要的，指引你们前进的父母和家庭同样为你们骄傲。</p>
<a id="more"></a>
<p>在任何时候毕业都是一个大的成就。<br>你们中的一些人必须去克服这条路上的一些艰难困苦，<br>可能是疾病，或父母失业，或居住在人们总是将你拒之门外的社区之中。<br>除了成长中常见的挑战，<br>你们还必须去处理社交媒体带来的额外的压力，<br>多宗校园枪击事件的报导，以及气候改变的影响。<br>等到你将要庆祝终于要熬出头的时候，<br>等到你开始期待舞会，高级晚宴，毕业庆典，<br>以及，直白一点就是，一系列派对的时候，<br>世界却被全球流行病搅得天翻地覆。<br>尽管我十分确定你们深爱你们的父母，<br>但我相信和他们一起困在家里玩着棋盘游戏或者在电视上看着《养虎为患》，<br>并不是你预想中的你在毕业学年最后几个月应有的状态。</p>
<p>现在，我老实对你说，<br>错过一场实地毕业典礼的失望，<br>其实很快就会消失。<br>我不记得多少我自己高中毕业的情景了。<br>但我知道不需要坐在那儿听一场开幕演讲并不全是坏事。<br>我（经历）的（开幕演讲）总是特别的长。<br>还有，许多人戴那些（学位）帽并不好看，<br>尤其是如果你和我一样有双大耳朵（的话）。</p>
<p>你会有大量的时间去和你的朋友相处，<br>一旦这个突发的公共健康危机结束。<br>但毕业典礼真正的意义在于标志着你的人生步入成年，<br>这是你开始去掌控你整个生活的时期。<br>这时你要去决定什么是你的生活重心，<br>你想去追寻何种事业，你想和谁共建家庭，以及你的人生价值是什么。</p>
<p>考虑到当前的世界局势，（这个意义）可能会（让你）有些恐慌。<br>如果你计划离家去上大学，<br>秋天就在大学校园里落脚，<br>这不再有可能。<br>如果你计划半工半读，<br>找到第一份工作会更加困难。<br>即使那些相对富裕的家庭，<br>也需要去处理巨大的不确定性。<br>那些之前本就贫困的人，<br>如今更是岌岌可危。<br>这一切意味着，<br>你们将必须比其他时期的人更快的成长。</p>
<p>大流行病动摇了现状并且揭露了许多我们国家深层次的问题，<br>从巨大的贫富差距，到持续的种族不平等，以及对于那些有需要的人缺乏基础医疗救助。<br>这让许多年轻人开始认识到一个现实，<br>旧的行为方式不再起作用了；<br>无论你赚了多少钱，<br>如果你周围都是饥民与病号那一切都毫无意义；<br>我们的政党制度和我们的民主制度，<br>只有在我们不仅仅只是关心我们自己而同时考虑他人的情况下才起作用。</p>
<p>这也揭开了另外一个残酷的事实，<br>一些一旦孩童时期结束我们最终就必须接受的事情。<br>你曾经认为所有那些成年人都负责并知道他们在做什么吗？<br>实际上，他们并不是什么都知道。<br>他们当中的许多人甚至问不出一个正确的问题。<br>所以，这个世界是否会变得更好，<br>这将取决于你们。</p>
<p>这个愿景可能会有些吓到你们，<br>但我希望它同样能给与你激励。<br>对于这个国家当下所面临的一切挑战，<br>没有人能对你说，“不，你还太年轻没办法理解，”<br>或是“事情一直都是这样进行的。”<br>因为随着如此多的不确定性，<br>突然间一切都变得扑朔迷离，<br>变化的是你们这一代人的世界。</p>
<p>由于我也是一个老家伙，<br>所以我没办法告诉你们使用你们手中的力量去做什么，<br>但是我会给你们三个小建议。</p>
<p>第一，不要害怕。<br>美国以前经历过许多次艰难时期，<br>奴隶制，内战，饥荒，疾病，<br>大萧条，和9/11.<br>每一次经历都让我们更强大，<br>通常由于新的一代，<br>和你们一样的年轻人，<br>从过往的错误中学习并且指出如何让事情变得更好。</p>
<p>第二，做你们认为对的事情。<br>做那些让人感觉良好，方便，容易的事情是小孩子的想法。<br>不幸的是，许多所谓的大人，包括一些带有花式头衔和重要工作的人，仍然（像小孩）那样思考。<br>这就是为什么一切如此糟糕。<br>我希望（你们）与之相反，<br>你们能以一些长久的价值来坚守自己，<br>例如诚实，努力工作，负责任，<br>公正，慷慨，尊敬他人。<br>你们不会每次都做对，<br>你们也会和我们一样犯错误，<br>但如果你们倾听内心的对的声音，<br>即使那样做很艰难，<br>即使那样做很麻烦，<br>人们终会在意。<br>他们会团结在你周围。<br>那时你会成为拯救者的一员而不是毁灭者的一部分。</p>
<p>第三，建立一个团体。<br>没有人能只靠自己做成大事情。<br>此刻，当人们害怕的时候，<br>很容易变得愤世嫉俗并且表示只为自己，或家人，或那些样貌/思想/信仰与自己一样的人考虑。<br>但如果我们要度过这些困难的时期；<br>如果我们要创造一个人人都有机会找到一个工作和负担大学费用的世界；<br>如果我们要拯救环境和抗击未来的大流行病，<br>那么我们将必须团结一致。<br>因此请为他人的困苦而发声，<br>为他人的权力而斗争。<br>将分裂我们的陈旧的思考方式抛诸脑后-<br>性别歧视，种族偏见，地位和贪婪-<br>将这个世界放置在一个不同的轨道上。</p>
<p>当你们需要帮助的时候，<br>Michelle和我将我们的基金会的任务设定为，<br>去给与像你们一样的年轻人技能，<br>以支持你们去带领你们自己的团体<br>和去连接全国和全球的年轻领导者们。<br>但实际上，你不需要我们来告诉你做什么，<br>因为在许多方面，<br>你已经准备好开始去领导了。</p>
<p>恭喜，2020届。<br>继续让我们骄傲。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/18/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E9%87%87%E9%9B%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于自动采集
        
      </div>
    </a>
  
  
    <a href="/2020/05/07/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo使用记录</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
