<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>市场在COVID-19的影响下跌宕回升 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="ECONOMIST 2020&#x2F;02&#x2F;26 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="市场在COVID-19的影响下跌宕回升">
<meta property="og:url" content="http://yoursite.com/2020/02/26/%E5%B8%82%E5%9C%BA%E5%9C%A8COVID-19%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8B%E8%B7%8C%E5%AE%95%E5%9B%9E%E5%8D%87/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="ECONOMIST 2020&#x2F;02&#x2F;26 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T13:00:00.000Z">
<meta property="article:modified_time" content="2020-02-26T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-市场在COVID-19的影响下跌宕回升" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      市场在COVID-19的影响下跌宕回升
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/02/26/%E5%B8%82%E5%9C%BA%E5%9C%A8COVID-19%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%8B%E8%B7%8C%E5%AE%95%E5%9B%9E%E5%8D%87/" class="article-date">
	  <time datetime="2020-02-26T13:00:00.000Z" itemprop="datePublished">February 26, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>ECONOMIST 2020/02/26 , <a href="https://www.economist.com/finance-and-economics/2020/02/26/markets-wake-up-with-a-jolt-to-the-implications-of-covid-19" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<p><strong>市场动荡会加剧经济瓦解吗？</strong></p>
<p>当全球资本中心的美国正处于一个长期的经济扩张和牛市中时，投资者们觉得左右为难。一方面觉得这样的好日子还会持续所以不愿意收回投资；另一方面他们也担心繁荣会突然结束。这是一种经济周期到达后期常有的心态，它会对贸易战，公司负债或一些其他的不安因素等这些偶发性事件造成的恐慌做出反应，但往往不会让投资者长期认真对待。</p>
<p>COVID-19就是市场稳定的严重威胁，2月24号意大利发布的亚洲外最大冠状病毒爆发的消息让美国标普500指数下降了3.4%，这是两年来最大的日降幅。25日继续崩盘。亚洲和欧洲交易所的下跌已经预示了这两天的崩盘。26号股市企稳。但面对这种不确定性，像周一（2月24日）的这种下跌可能还会有很多次。</p>
<p>聪明的投资者尝试去计算出哪些资产最容易收到冲击。遭受打击最严重的是那些依赖长供应链的公司的股票，例如汽车制造，电子公司；还有受旅行限制直接影响的公司，例如航空公司；以及那些最容易遭受中国主导的全球经济放缓影响的公司，例如石油公司。投资者们争相购买安全资产。25日，十年期美国国债收益跌至历史最低点1.31%。黄金价格上涨至七年新高。美元同步上涨。</p>
<p>但是病毒可能会引发更大的金融市场崩溃这种不安的感觉长时间剧烈增长，以至于危险的高风险持有必定会存在。最担心的两个问题是：不透明的金融工具大厦依赖低波动性，以及膨胀的信贷市场。</p>
<p>首先是波动性。交易市场的动荡可能会自发加剧。通过标普500指数的期权价格来衡量预期的波动性的VIX（Cboe volatility index）在几天内从15左右跃升至27以上。一些投资策略对此特别敏感。例如当波动性低时，投资机构将会让股票在投资组合中占有更大的权重。但当波动性上升且保持高位时，一些投资者会更倾向抛出一些他们手中的资产，从而造成更大的波动性。一些价值与VIX紧密相关的贸易交易基金会出现大量的资金流出。至少有一些大型对冲基金会继续押注在近乎沉睡的波动性上，但这些基金的效果如何还有待观察。</p>
<p>更大的忧虑则在信贷市场，尤其是公司债务在过去的十年中飙涨。借贷成本的急速上升会伤害那些需要展期（延期归还本息）到期债券的公司同时弄乱美国巨大但不透明的私人信贷市场。上一次全球增长恐慌发生在2018年末，引发了恐慌性的抛售并一度威胁要求信贷紧缩。迄今为止，投资者要求持有高收益公司股票利率与国库券的息差已扩大至四个百分点，其中大部分来自于能源行业债券的影响。这值得关注但并不是关键。关键是新的债券发行已经枯竭，据2月26日彭博社报道，华尔街已经三天没有任何的优质债券。如果情况持续下去，一家公司的流动性将会缩减。</p>
<p>降息对于弥补COVID-19造成的伤害不会有太大作用。但能够帮助缓解信贷市场。美联储的宽松政策在过去（尤其是1998年）为面对十分强大逆风的风险资产在周期末尾反弹提供了动力。两周前，市场即对于美联储的单次降息做出了反应。如今降息两次，一家法国银行，法国兴业银行的杰特·杰克斯表示：“如果关于COVID-19的消息没有关键性的转折，几周内我们可能会将利息降为三分之一，甚至四分之一。”</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: window.location.pathname,
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/29/Map-of-CS-001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Map of CS -001
        
      </div>
    </a>
  
  
    <a href="/2020/02/25/%E6%8B%85%E5%BF%A7%E6%84%88%E5%A2%9E%EF%BC%8C%E4%B8%AD%E9%9F%A9%E6%8A%A5%E9%81%93%E6%9B%B4%E5%A4%9A%E7%97%85%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">担忧愈增，中韩报道更多病例</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
