<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在线视频网站搭建的记录 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="tool" />
  
  
  
  
  <meta name="description" content="总有些剧集因为方方面面的原因而没有一个正规的渠道去观看，这件事不论哪个国家都一样，这时thepiratebay们就提供了一个渠道去了解这些“地下”内容，但“健康”的网络是不容许这些内容存在的，因此获取这些资源的方式就只能玩“游击战”，每次都要在“关键字搜索”，“无数网站比对”，“等待下载或缓冲”中疲于奔命，明明“观影”应是一个轻松的事情，但却弄得比“阅读”都累。">
<meta property="og:type" content="article">
<meta property="og:title" content="在线视频网站搭建的记录">
<meta property="og:url" content="https://ikeove.cn/2020/05/25/%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E7%9A%84%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="总有些剧集因为方方面面的原因而没有一个正规的渠道去观看，这件事不论哪个国家都一样，这时thepiratebay们就提供了一个渠道去了解这些“地下”内容，但“健康”的网络是不容许这些内容存在的，因此获取这些资源的方式就只能玩“游击战”，每次都要在“关键字搜索”，“无数网站比对”，“等待下载或缓冲”中疲于奔命，明明“观影”应是一个轻松的事情，但却弄得比“阅读”都累。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-25T12:00:00.000Z">
<meta property="article:modified_time" content="2020-05-25T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-在线视频网站搭建的记录" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      在线视频网站搭建的记录
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/25/%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E7%9A%84%E8%AE%B0%E5%BD%95/" class="article-date">
	  <time datetime="2020-05-25T12:00:00.000Z" itemprop="datePublished">May 25, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>总有些剧集因为方方面面的原因而没有一个正规的渠道去观看，这件事不论哪个国家都一样，这时thepiratebay们就提供了一个渠道去了解这些“地下”内容，但“健康”的网络是不容许这些内容存在的，因此获取这些资源的方式就只能玩“游击战”，每次都要在“关键字搜索”，“无数网站比对”，“等待下载或缓冲”中疲于奔命，明明“观影”应是一个轻松的事情，但却弄得比“阅读”都累。</p>
<a id="more"></a>
<p>为了从根本上解决这个问题，我决定自己搭建一个私人在线视频网站，后期采用注册制，不加广告，点击即得，同时使用英文作为显示语言，不加中文SEO，这样既能避免被“关注”引起“政策”方面的问题，另一方面也能让“观影”回归本质。</p>
<p>因为前端语言方面的知识早就忘得差不多了，因而不打算自己独立开发而是复用CMS，加上“php是最好的语言^_^”，所以，开干吧。</p>
<p>需要的组件：数据库，web服务器，CMS。最简单的组合是：mysql，nginx，maccms。一切顺利的话，一个小时以内就可以完成一个在线视频网站。</p>
<p>使用nginx的一个站点根目录解压maccms，源码直接从github获取：<a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener">maccmsv10</a>，然后浏览器访问站点，会看到安装页面，它会检测所需的依赖项，通常会有一个fileinfo组件缺少，后台安装即可。接着输入数据库名称，账号，密码，就可以等待安装完成了。</p>
<p>安装完成后，会要求修改admin.php的文件名，这是后台的入口，可以通过浏览器访问此文件来进行后台管理，虽然有密码保护，但隐藏路径也是必要的。进入后台来到采集项，添加采集站点api地址，在视频-&gt;播放器栏添加相应名称的播放器以自动绑定而不用后期逐一分配，理论上这一切就结束了。</p>
<p>但以上只是完成，并不一定可用，为了自己的体验，我更新了以下部分：</p>
<p>1，模板（template）</p>
<p>在<code>maccms10\template</code>路径下存放模板文件，这里涉及了所有的前台显示部分，默认模板包括PC和wap两个，样式比较保守，但却是最稳定的，如果找不到称心如意的免费模板的话，可以直接在其上进行修改。我选取了另外的一套模板，并在其上进行了语言转换和删除部分样式区域的操作，这是个体力活，进入<code>template\default_pc\html</code>路径下将每一个html文件都打开进行预览和修改，没有什么技术含量，但却耗费了一整体的功夫。</p>
<p>2，采集</p>
<p>这部分是为了选取一些合适的播放源，这些信息搜索引擎可以找到，但是数据繁多以及好坏未知，为了测试资源我之前甚至写了一个专门的脚本进行辨别，但依旧不够高效，为此我找到一个偷懒的办法，就是去其他的视频网站“借鉴”。</p>
<p>具体的操作流程为：去另外的一些视频网站，任意打开一个视频文件，如果播放流畅的话，播放器区域右键，找到视频信息，会看到视频地址，可以根据该视频地址为关键字来找到对应的采集站。当然，这并非总是有效，有些站点会将播放器设置为禁止获取视频信息，这种情况就只能换线路或者换站来继续尝试了，如果依旧无效，那就只好使用笨办法，搜索引擎获取然后使用脚本初筛再小批量采集测试了。</p>
<p>除了资源，还有一个播放器的问题。采集站的资源分为m3u8流和非m3u8流，如果是m3u8流的话可以使用新建同编码播放器然后调用dplayer播放，非m3u8流则需要采集站提供的播放器来进行播放，事实上采集站一些奇奇怪怪的变异m3u8播放器只是为了保证不与cms本来的播放器冲突或者是加载广告，m3u8流的资源若直接添加dplayer播放器也是可以播放的，所谓的唯一编码，只是一个播放组命名而已。</p>
<p>最后的一个解析接口的概念，我并没有弄清它的详细工作原理，或许是一种类似缓存的机制，它不是必须的，如果在播放器里添加上可以让播放更加流畅的话，那么使用也无不可。</p>
<p>3，其他</p>
<p>除了给域名添加CDN以外，还增加了SSL，但由于所有的图片都是采用外挂的形式存在，因而还是得不到小绿标。另外由于maccms本身不支持没有中文的评论，需要在<code>maccms10\application\index\controller</code>下的Comment.php和Gbook.php中注释掉<code>内容必须包含中文,请重新输入</code>相关的判定语句。</p>
<p>这并不是一个详细的教程或是完美的方案，maccms的语言嵌在各个文件中而不是独立的文件，耦合度太高不好修改，只能说刚刚好满足了当前的需求。事物一直在变化，在这里只能记录大致的思考过程，如果以后有了更好的组件替代方案也能触类旁通。</p>
<p><a href="https://www.ikle.xyz/" target="_blank" rel="noopener">ikle</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/creature/">creature</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/30/%E7%89%B9%E6%9C%97%E6%99%AE%E5%AE%A3%E5%B8%83%E5%AF%B9%E4%B8%AD%E5%9B%BD%E9%87%87%E5%8F%96%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E7%9A%84%E8%A1%8C%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          特朗普宣布对中国采取史无前例的行动
        
      </div>
    </a>
  
  
    <a href="/2020/05/18/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E9%87%87%E9%9B%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于自动采集</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
