<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>faceswap安装指导 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="tool" />
  
  
  
  
  <meta name="description" content="faceswap forum">
<meta property="og:type" content="article">
<meta property="og:title" content="faceswap安装指导">
<meta property="og:url" content="http://yoursite.com/2020/03/28/faceswap%E5%AE%89%E8%A3%85%E6%8C%87%E5%AF%BC/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="faceswap forum">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-28T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-faceswap安装指导" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      faceswap安装指导
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/28/faceswap%E5%AE%89%E8%A3%85%E6%8C%87%E5%AF%BC/" class="article-date">
	  <time datetime="2020-03-28T12:00:00.000Z" itemprop="datePublished">March 28, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a href="https://forum.faceswap.dev/" target="_blank" rel="noopener">faceswap forum</a></p>
</blockquote>
<a id="more"></a>

<p>下载地址：<a href="https://github.com/deepfakes/faceswap/releases" target="_blank" rel="noopener">Installer</a></p>
<h5 id="windows安装指导：安装方法"><a href="#windows安装指导：安装方法" class="headerlink" title="windows安装指导：安装方法"></a>windows安装指导：安装方法</h5><p>在windows安装faceswap非常简单，windows安装程序会安装除开显卡驱动以外的一切。</p>
<ol>
<li><p>如果你是使用显卡（推荐使用显卡，在CPU上运行faceswap会非常慢），那么确保你的驱动程序已更新。</p>
</li>
<li><p>下载faceswap安装程序。</p>
</li>
<li><p>运行你刚刚下载的faceswap安装程序。提示：windows智能屏幕可能会警告该程序包含恶意软件。由于安装程序需要从网络下载资源所以有时会引起这种错误预警。如果你仍然怀疑，则可以去查看源码并自己编译程序。</p>
</li>
<li><p>在硬盘上选择你想安装faceswap的位置并点击下一步。默认位置对大多数用户来说是适用的。</p>
</li>
<li><p>下一步自定义安装选项</p>
<ul>
<li><p>安装界面会告知你哪些程序会被安装。如果在你的系统中没有检测到 Miniconda3和Git，那么会被额外安装，这些都是运行faceswap所必须的。</p>
</li>
<li><p>在Custom Items项选择你想安装的faceswap版本，正确选择是非常重要的。</p>
<ul>
<li><p>如果你想在Nvidia显卡上运行faceswap那么选择“Setup for NVIDIA GPU”。</p>
</li>
<li><p>如果你想在AMD显卡上运行faceswap那么选择“Setup for AMD GPU”。</p>
</li>
<li><p>如果你没有显卡或者想在CPU上运行faceswap（不推荐）那么选择“Setup for CPU”。</p>
</li>
</ul>
</li>
<li><p>“Environment Name”是用于运行faceswap的Conda环境名。在大多数时候你不需要修改而保持默认即可。需要注意的是已存在的同名Conda环境将会被删除。</p>
</li>
<li><p>最后一栏用于标识已经安装在你的系统中但是没有被程序检测到的AnaConda3/MiniConda3。如果你不明白这意味着什么，那么最好还是留空，否则填入包含有Conda程序的文件夹路径以避免重复安装MiniConda。</p>
</li>
</ul>
</li>
<li><p>点击Install开始安装，这个过程将会持续一段时间但中间不再需要用户输入，所以你可以去休息一下。</p>
</li>
<li><p>安装程序会逐步显示一部分或者所有的剩余页面，这取决于要安装多少的额外程序。你可以在任何时候点击“”Show Details”去查看程序当前在干什么。需要注意的是详情窗口并不是实时更新的（这是安装程序的不足之处），所以不要怀疑它卡住了。通常会在所有部分都完成后更新。</p>
<ul>
<li><p>Git</p>
<ul>
<li><p>首先它会下载Git。</p>
</li>
<li><p>之后它会安装Git。</p>
</li>
<li><p>这将弹出另外的Git安装窗口。</p>
</li>
</ul>
</li>
<li><p>MiniConda3</p>
<ul>
<li><p>下一步它将下载MiniConda3</p>
</li>
<li><p>之后它将安装MiniConda3。这可能需要一会儿，并不会有反馈，所以耐心些。</p>
</li>
</ul>
</li>
<li><p>Faceswap</p>
<ul>
<li><p>现在它会在github上下载faceswap的最新版本。</p>
</li>
<li><p>一旦faceswap下载完成，安装程序将会初始化Conda确保它已更新，同时移除先前已存在的faceswap环境。</p>
</li>
<li><p>下一步会安装新的Conda环境用于执行faceswap，这需要一些时间。</p>
</li>
<li><p>最后会安装faceswap及其依赖包到Conda环境中，这将持续一会儿因为要下载大量资源，具体时间依赖于你的网络连接速度。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>完成！现在你可以点击“Close”继续。如果安装程序因为一些原因失败，最大的可能性是网络故障。当失败发生时，先尝试重新运行安装程序，实在不行再提交错误。</p>
</li>
<li><p>安装程序将会创建一个快捷方式到你的桌面以允许你直接启动faceswap GUI。</p>
</li>
</ol>
<h5 id="Linux安装指导：安装方法"><a href="#Linux安装指导：安装方法" class="headerlink" title="Linux安装指导：安装方法"></a>Linux安装指导：安装方法</h5><p>在Linux安装faceswap非常简单，Linux安装程序会安装除开显卡驱动以外的一切。</p>
<p>我们推荐使用轻量发行版（例如Xubuntu），但安装程序在各种Linux系统上都是可用的。</p>
<ol>
<li><p>如果你是使用显卡（推荐使用显卡，在CPU上运行faceswap会非常慢），那么确保你的驱动程序已更新。</p>
</li>
<li><p>下载faceswap安装程序。</p>
</li>
<li><p>打开命令行模式，切换至安装程序下载位置，然后执行bash ./faceswap_setup_x64.sh（不要使用sudo命令或在root用户下执行）。</p>
</li>
<li><p>faceswap图标后会跟随一些信息，确保你仔细阅读（特别是关于目标文件夹的用户许可部分）之后按Enter键继续。</p>
</li>
<li><p>Conda。Faceswap使用Conda处理所有依赖包的安装（git，cuda，tensorflow等等）并将这些程序及其环境包含在Conda环境之中以不影响系统的其余部分。</p>
<ul>
<li><p>如果检测到了Conda已安装，那么会询问你是否使用这个之前安装的Conda，如果你选择YES，这将会选择之前的Conda。若你选择no，则将继续安装新的Conda。</p>
</li>
<li><p>选择新安装Conda之后，默认的Conda安装路径适用于99%的情况，如果你希望在其他地方安装Conda，请确保：</p>
<ul>
<li><p>你的用户拥有你选择的安装位置的写权限。</p>
</li>
<li><p>你提供的路径名中不包含空格（这是Conda的限制不受我们控制）。</p>
</li>
<li><p>如果你乐于使用默认路径那么按Enter键继续。</p>
</li>
</ul>
</li>
<li><p>你需要选择是否将Conda添加进PATH，这取决于你自己，但选择YES会让事情变得简单。它意味着你能直接在命令行中执行“Conda”命令，而不需要在“miniconda3”文件夹中查找可执行文件。按Enter键选择默认值继续或者按n键不将Conda添加进PATH。</p>
</li>
<li><p>faceswap是在“虚拟环境”中运行。这是通过一个python环境独立于系统其余部分以避免冲突。这个环境需要命名，默认的即可。但如果你有多个安装那么你需要为当前环境制定一个特别的名字。注意：如果你选择了一个已存在的环境名，原有的环境将会被删除（如果该情况发生，你会在开始安装之前得到通知）。按Enter键使用默认的“facesawp”命名或者输入你选择的名字。</p>
</li>
</ul>
</li>
<li><p>faceswap</p>
<ul>
<li><p>此路径为安装faceswap的位置。默认路径适用于99%的情况。但和安装Conda一样，如果你选择了自定义路径，请确保你的用户拥有你选择的安装位置的写权限。注意：如果给出的路径已经有文件夹存在，那么它将会被删除（如果该情况发生，你会在开始安装之前得到通知）。按Enter使用默认路径或输入你选择的路径。</p>
</li>
<li><p>faceswap能在Nvidia或AMD的GPU上运行，也可以在CPU上，安装哪一种软件取决于你在此选择哪一项，所以确保基于你的系统做出正确的选择。</p>
</li>
</ul>
</li>
<li><p>安装后操作</p>
<ul>
<li>如果你的系统有桌面环境，那么在这里你可以选择是否创建一个进入faceswap GUI的桌面快捷方式。这会使得你更容易打开faceswap，所以除非你有充分的理由不这么做，否则请在这里选择Y。</li>
</ul>
</li>
<li><p>最后你可以检查你的选项，一切无误的话按Y开始安装，或者按Enter中止。</p>
</li>
<li><p>安装程序将会按照你预先的选择从网络下载资源并进行安装。一段时间之后faceswap将会安装完成，那么你就可以启动了。</p>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: window.location.pathname,
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/30/faceswap%E6%8F%90%E5%8F%96%EF%BC%9A%E4%B8%80%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          faceswap提取：一种工作流程
        
      </div>
    </a>
  
  
    <a href="/2020/03/26/External-website-rally/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">External website rally</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#windows安装指导：安装方法"><span class="nav-number">1.</span> <span class="nav-text">windows安装指导：安装方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux安装指导：安装方法"><span class="nav-number">2.</span> <span class="nav-text">Linux安装指导：安装方法</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
