<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>特朗普宣布对中国采取史无前例的行动 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="CNN 2020&#x2F;05&#x2F;30 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="特朗普宣布对中国采取史无前例的行动">
<meta property="og:url" content="https://ikeove.cn/2020/05/30/%E7%89%B9%E6%9C%97%E6%99%AE%E5%AE%A3%E5%B8%83%E5%AF%B9%E4%B8%AD%E5%9B%BD%E9%87%87%E5%8F%96%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E7%9A%84%E8%A1%8C%E5%8A%A8/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="CNN 2020&#x2F;05&#x2F;30 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-30T12:00:00.000Z">
<meta property="article:modified_time" content="2020-05-30T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-特朗普宣布对中国采取史无前例的行动" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      特朗普宣布对中国采取史无前例的行动
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/30/%E7%89%B9%E6%9C%97%E6%99%AE%E5%AE%A3%E5%B8%83%E5%AF%B9%E4%B8%AD%E5%9B%BD%E9%87%87%E5%8F%96%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E7%9A%84%E8%A1%8C%E5%8A%A8/" class="article-date">
	  <time datetime="2020-05-30T12:00:00.000Z" itemprop="datePublished">May 30, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>CNN 2020/05/30 , <a href="https://edition.cnn.com/2020/05/29/politics/trump-china-announcement/index.html" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<p>周五总统唐纳德·特朗普对北京发起了猛烈抨击，指出了从间谍活动到侵犯香港自由的一些错误行径，同时宣布了一系列将会使中美关系陷入更深的危机中的报复性措施。</p>
<p>“从未有人向他们那样的劫掠美国，”当特朗普谈到中国时表示，一如他诽谤北京“抢夺我们的工厂”和“腐蚀”美国工业的那样，在特朗普连任竞选的余下几个月里，将北京打造成了他将要反对的中心目标。</p>
<p>在一周的末尾特朗普出现在（白宫）玫瑰花园，强力将北京视作为已存在的地缘政治威胁，而对美国在新冠病毒流行病中已达100000例的死亡和因警方拘押一名非裔美国人并致使其死亡而引发的席卷了明尼阿波利斯的大规模抗议这两件事却只字不提。</p>
<p>特朗普声称中国“实行间谍活动去偷窃我们大量的工业机密，”宣布采取措施以保护美国投资者免受中国的金融手段的侵害，指责北京“非法夺取太平洋领域”和威害航行自由。</p>
<p>总统也抨击了北京设立国家安全法，（认为该法规）从根本上破坏了香港的自治权，他宣布今后美国将不会对香港在贸易或其他方面的特殊地位做担保，而是对其采取和中国其他领域一样的严格限制。特朗普指出，美国将会剥夺华盛顿之前给与香港的在引渡，贸易，旅游和关税方面的特殊政策法案。</p>
<p>特朗普宣布美国将退出世卫组织，尽管全球新冠病毒大流行仍在继续剥夺人命，他声称中国已经“完全控制”了这个有着194个成员国的组织。特朗普还表示中国在他描述为“武汉病毒”的流行病的起源上面逼迫世卫组织“误导全世界”，同时说卫生经费将会重新分配给“其他世界范围内的，应得的，紧急的全球公共卫生需求”。</p>
<p>总统表示美国也会在其他许多方面采取行动，包括禁止“某些来自中国的外国人”进入美国，以及制裁中国和香港的官员由于他们直接或间接的导致了香港自由的“窒息”。</p>
<p>“中美关系陷入全面危机，”新美国安全中心首席执行官理查德·方丹说。“我们已经击穿了底线并继续下落。北京会对政府针对香港采取的行为进行报复作为回应，然后球就又回到了总统的办公室，事情就这样变得越糟-甚至越来越糟-直到两方握手言和”。</p>
<h5 id="对抗升级"><a href="#对抗升级" class="headerlink" title="对抗升级"></a>对抗升级</h5><p>对于在贸易，通讯，媒体，学生签证，南中国海，新冠病毒以及最近最大的香港自治权的问题上的逐步升级的冲突来说，特朗普的发言无疑是一个多响炮。</p>
<p>这块身处于粤语区的飞地是通过一项合约在1997年由英国移交给中国的，该合约旨在保障香港在国内问题上的自治权，包括司法权，以及确保香港市民能投票选举领导人。</p>
<p>“本周中国单方面强行对香港安全进行管控，”周五特朗普说道，并称其“完全违反了北京对英国应遵守的条约义务。”</p>
<p>因此，特朗普表示香港“不再有足够的自治权来保障我们给予这块区域的特殊待遇”并且他的内阁会“开始取消香港因差别对待和特殊待遇所带来的政策豁免。”</p>
<p>特朗普表示该政策将会影响到美国与香港的“所有范围”的协议，包括引渡条例，军民两用技术的出口管控等等。总统还表示，美国还会取消香港的优惠关税和旅游地位。</p>
<p>彼得森国际经济研究所高级研究员查德·鲍恩表示，取消香港的特殊地位和扩大特朗普的关税政策到这块飞地“不会立即产生影响”，这是因为在2019年，只有不到50亿美元的从香港出口到美国的商品可供特朗普使用他的新关税政策来进行打击。</p>
<h5 id="中国可能会反击"><a href="#中国可能会反击" class="headerlink" title="中国可能会反击"></a>中国可能会反击</h5><p>相比之下，美国2019年从中国进口了价值4520亿美元的商品。鲍恩指出，北京可能通过打击美国企业的方式来进行反击。</p>
<p>“具有讽刺意味的是，如果中国采取扩大回应并强行接管香港的贸易政策，这对于贸易的影响则会更加巨大，”鲍恩表示，“如果北京以某种方式能继续扩大它的报复性关税，这将会有更大的影响，因为美国每年向香港出口超过300亿美元。”</p>
<p>特朗普还说外交部旅游建议中针对香港将会被修订“以反映出中国国家安全机构进行监视和惩罚的危险的增加。”</p>
<p>一些前任官员表示特朗普的反击最终可能会伤害到香港居民。</p>
<p>“在特朗普发言中这些与香港有关的保障描述得十分的模糊，他们会如何快速和广泛地实施还有待观察，”国家安全委员会前亚洲事务高级主任，亚洲社会政策研究所副主席丹尼·罗素表示，“但对于这些我们想要帮助的人们来说，移除香港特殊地位是否会让事情变得更好还不是十分清楚的，事实上，可能无意中会让他们丢失更多自治权。”</p>
<h5 id="“大胆”但合适"><a href="#“大胆”但合适" class="headerlink" title="“大胆”但合适"></a>“大胆”但合适</h5><p>另外一些人表示赞赏。</p>
<p>“总统对于香港的回应是大胆的，而且我认为是合适的，”前美国国务院和国家安全委员会官员方丹说，“北京终止香港独立的政治体系理应引发美国的回应，包括取消香港特殊的经济地位。政府对于海外民主和人权问题一向扭扭捏捏，我很高兴它这次站了出来。”</p>
<p>普遍预计特朗普将会宣布一项有关中国学生的限制，每年大约有350000的中国学生来到美国，内阁高级官员表示限制中国学生进入美国只是总统将会采取的一系列行为的一项。</p>
<p>国务卿迈克·庞培在周四接受福克斯新闻采访时说道，特朗普在“未来几天”将会发布“一系列的通告”用于中国，并暗示对于中国研究生和学者的签证限制可能会包含在内。</p>
<p>在特朗普发言后的不久，白宫发布了一份总统公告，自周一中午开始，暂停来自中国的研究生和硕士及学者的入境许可，直到总统取消。</p>
<p>中共当局“使用中国学生，特别是硕士和博士后学者，通过不当手段来进行知识产权收集，”公告表示。这些学生“面临着被中共当局利用和指派的高度风险，需要提供特别关注。”</p>
<p>让这些学生进入美国，“在美国学习或进行研究会损害美国的利益，”公告指出。</p>
<p>特朗普在周五的公告只是他的内阁施加在中国学生和其他中国团体上的最新限制。</p>
<p>在2108年，外交部发布了对于部分领域（如航空，机器人和先进制造，这些领域被认为涉及到国家安全。）的中国研究生的签证的时间限制，将这部分学生的停留时间由最长五年缩短到一年。</p>
<p>在2019年10月，外交部开始要求中国派驻到美国的外交官报告所有他们与州和当地官员的集会，也包括对教育和研究机构的访问。</p>
<p>3月份，在对五家中国媒体认定为外交使团而不是新闻机构之后，外交部对这五家中国媒体可雇佣的中国公民的人数设定了上限。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/25/%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E7%9A%84%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在线视频网站搭建的记录</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#对抗升级"><span class="nav-number">1.</span> <span class="nav-text">对抗升级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国可能会反击"><span class="nav-number">2.</span> <span class="nav-text">中国可能会反击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“大胆”但合适"><span class="nav-number">3.</span> <span class="nav-text">“大胆”但合适</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
