<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>新冠病毒：学校关闭焦虑下承诺的答案 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="BBC 2020&#x2F;03&#x2F;19 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="新冠病毒：学校关闭焦虑下承诺的答案">
<meta property="og:url" content="https://ikeove.cn/2020/03/19/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%EF%BC%9A%E5%AD%A6%E6%A0%A1%E5%85%B3%E9%97%AD%E7%84%A6%E8%99%91%E4%B8%8B%E6%89%BF%E8%AF%BA%E7%9A%84%E7%AD%94%E6%A1%88/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="BBC 2020&#x2F;03&#x2F;19 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-19T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-新冠病毒：学校关闭焦虑下承诺的答案" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      新冠病毒：学校关闭焦虑下承诺的答案
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/19/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%EF%BC%9A%E5%AD%A6%E6%A0%A1%E5%85%B3%E9%97%AD%E7%84%A6%E8%99%91%E4%B8%8B%E6%89%BF%E8%AF%BA%E7%9A%84%E7%AD%94%E6%A1%88/" class="article-date">
	  <time datetime="2020-03-19T12:00:00.000Z" itemprop="datePublished">March 19, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>BBC 2020/03/19 , <a href="https://www.bbc.com/news/uk-51956279" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<h5 id="在受到缺乏透明度的批评之后，政府承诺将会提供更多关于学校关闭将会如何影响学生和家长的细节。"><a href="#在受到缺乏透明度的批评之后，政府承诺将会提供更多关于学校关闭将会如何影响学生和家长的细节。" class="headerlink" title="在受到缺乏透明度的批评之后，政府承诺将会提供更多关于学校关闭将会如何影响学生和家长的细节。"></a>在受到缺乏透明度的批评之后，政府承诺将会提供更多关于学校关闭将会如何影响学生和家长的细节。</h5><p>教育部长表示，在新冠病毒危机期间，“核心工作者”的孩子依旧可以去上学，这份名单稍后将会公布。</p>
<p>他同时表示，如何在考试缺席的条件下为学生评估分数的详细办法将会在周五给出。</p>
<p>自此之前，英格兰和威尔士已经取消了GCSEs和A-Levels。</p>
<p>英国高校表示学生们不会因为此次行动而失去在今年上大学的机会。</p>
<p>在苏格兰有关考试的更多情况将会在苏格兰议会之后被宣布。苏格兰教育大臣约翰·斯威尼表示考试能够如期举行或者重新计划。</p>
<p>北爱尔兰在宣布它的第一例病毒致死案例后，应该也会采取相应的措施。</p>
<p>英国学校将会在周五关闭，但会接收弱势群体学生以及核心工作者的孩子。</p>
<p>教育部长加文·威廉姆森告诉BBC早报，内阁将在稍后公布核心工作者的详细名单，没有在名单上的家长们应当“立即意识到”他们的孩子将不被允许继续呆在学校。</p>
<p>他表示，这份名单将包括NHS工作人员，学校职工和货运司机。</p>
<p>学校和高校领导者协会秘书长杰夫·巴顿表示，他预计在九月份之前学校不会再度开放。</p>
<p>他说：“病毒的高峰期预计在大多数学校开始关闭之后的考试周，所以不太可能学校会在夏季学期重新开放。”</p>
<p>在考试取消的问题上，威廉姆森先生表示预期将在八月份通过“不同的程序和不同的制度”为在英格兰和苏格兰的孩子们打分。</p>
<p>然而他同时表示，由于“我们不知道病毒的蔓延将会如何影响考试委员会和那些打分的人”，因此不能“完全保证”分数能够在八月份发放。</p>
<p>英格兰和苏格兰本学年的考试原计划在5月和6月举行。</p>
<p>学校因保障关键工作者的孩子而开放预期会持续到复活节假期，官员们正在考虑将哪些人划归到关键工作者之中。</p>
<p>威廉姆森先生表示政府将会为那10%依旧要上学的孩子们提供一个“教学环境”。</p>
<p>教职工和学生可能会被要求去不是他们本来的学校里工作和学习。</p>
<p>托儿所，私立学校和（中学）六年级同样被告知要遵照规定关闭。</p>
<h5 id="卫生官员们一直建议政府强制关闭学校。"><a href="#卫生官员们一直建议政府强制关闭学校。" class="headerlink" title="卫生官员们一直建议政府强制关闭学校。"></a>卫生官员们一直建议政府强制关闭学校。</h5><p>他们一贯坚持的观点是，因孩子在校外聚集，而让包括健康工作者的父母们可能不得不从工作中抽出时间来照看孩子，或者是让那些卫生人员一直试图保护的本就是易感人群的祖父们去照看孩子，这种情况会让我们试图去减少15%的感染峰值而做的努力付诸东流。</p>
<p>更重要的是，儿童是最不容易产生严重症状的年龄群，只有0.2%的病例在医院确诊。</p>
<p>最终无疑将会导致两个结果：</p>
<p>首先，这些行动足以保证NHS不会如同帝国理工学院在周一发布的新模型所预测的那样被患者淹没。</p>
<p>再者，更加确定的是，越来越多的学生和老师将会不得不待在家里与课堂隔离，同时无论接下来会采取什么行动，接下来的几个月考试将会被严重中断。</p>
<h5 id="英国大学首席执行官阿里斯泰尔·贾维斯表示，如果能建立一种合理评估学生的方法——例如联合教师评价和之前的作业情况——那么成绩将能在夏季发布。"><a href="#英国大学首席执行官阿里斯泰尔·贾维斯表示，如果能建立一种合理评估学生的方法——例如联合教师评价和之前的作业情况——那么成绩将能在夏季发布。" class="headerlink" title="英国大学首席执行官阿里斯泰尔·贾维斯表示，如果能建立一种合理评估学生的方法——例如联合教师评价和之前的作业情况——那么成绩将能在夏季发布。"></a>英国大学首席执行官阿里斯泰尔·贾维斯表示，如果能建立一种合理评估学生的方法——例如联合教师评价和之前的作业情况——那么成绩将能在夏季发布。</h5><p>他告诉BBC广播第四台今日节目：“这将允许学生得到他们的成绩并让大学录取工作在这个夏天得以开展。”</p>
<p>在问及那些已经被大学预录取的学生能否被无条件录取时，他表示：“这是可能的，这对于立即消除学生的不确定性是一个好的选择。”</p>
<p>关闭学校的决定受到教师工会的欢迎，但许多人要求政府公开更多的细节。</p>
<p>全国校长协会秘书长保罗·怀特曼说，有“很多复杂的问题需要处理”，以及“目前我们的问题多过于答案。”</p>
<p>家长们与BBC联系表达了他们的担忧，如果学生没有参加考试的话，预期的成绩可能会被当作GCSE和A-level的结果。</p>
<p>作为单亲或个体经营者的父母们同样担心如何应付。</p>
<p>贝尔法斯特的维多利亚说：“我是一个个体经营者，也是一对双胞胎的母亲，我没有收入，现在我不得不呆在家里照顾孩子们，钱从哪里来？”</p>
<h5 id="与此同时，军队表示“正在暂停”基础训练，这将涉及把在哈罗盖特，皮比赖特，卡特里克和温彻斯特的数百名新兵遣送回家。"><a href="#与此同时，军队表示“正在暂停”基础训练，这将涉及把在哈罗盖特，皮比赖特，卡特里克和温彻斯特的数百名新兵遣送回家。" class="headerlink" title="与此同时，军队表示“正在暂停”基础训练，这将涉及把在哈罗盖特，皮比赖特，卡特里克和温彻斯特的数百名新兵遣送回家。"></a>与此同时，军队表示“正在暂停”基础训练，这将涉及把在哈罗盖特，皮比赖特，卡特里克和温彻斯特的数百名新兵遣送回家。</h5><p>然而，发言人称这不会影响军队作为“疾病支援力量”的一部分去提供公共服务的能力，这里只会包括那些已经通过基础训练的军人。</p>
<p>军队将会在整个流行病期间作为支援的一部分，处于高度准备状态的部队人数将会翻倍至两万人，并且预备队将处于待命状态。</p>
<p>国防部长也计划投入150名军事力量，训练他们驾驶全国范围内的氧气罐车以支援NHS。</p>
<p>在其他地方，环境部长乔治·尤斯蒂斯否定了在超市中强制保持社交距离的措施。</p>
<p>他告诉下议院：“意大利已经这么做了，在商店中严格限制人数，但他们发现这只会让数百人聚集在超市入口，这适得其反。”</p>
<h5 id="议会将在稍后引入紧急法案，法案提供了新的权力以应对这次瘟疫。"><a href="#议会将在稍后引入紧急法案，法案提供了新的权力以应对这次瘟疫。" class="headerlink" title="议会将在稍后引入紧急法案，法案提供了新的权力以应对这次瘟疫。"></a>议会将在稍后引入紧急法案，法案提供了新的权力以应对这次瘟疫。</h5><p>这项大范围的法案包括边境管制许可，增加NHS工作人数和简化死亡登记的方法。</p>
<p>政府表示新冠病毒法案里的措施是适当的，只会在必要的时候采用，且仅在两年内有效。</p>
<p>但工党要求每六个月对该法案进行一次合法性投票，由于这些措施是影响深远的。</p>
<p>首相也表示他不会排除在伦敦采取进一步限制的可能性，伦敦的病毒蔓延比英国其他地方更加快速。</p>
<p>在科学模型显示英国正步入“灾难性的大流行”之后，周一，首相宣布了一系列新的关键措施以针对新冠病毒病例数。</p>
<p>鲍里斯·约翰逊表示随后的决定去关闭学校对于延缓病毒进一步扩散是必要的。</p>
<p>周三英国死亡总数增加33例跃升至104例，确诊病例从周二的1950例增长至2626例。</p>
<p>英国针对COVID-19进行了56221例测试，政府表示计划在英格兰增加一倍以上的测试量至每天25000例。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/26/External-website-rally/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          External website rally
        
      </div>
    </a>
  
  
    <a href="/2020/03/03/%E4%B8%96%E5%8D%AB%E4%B8%BB%E5%B8%AD%E8%AD%A6%E5%91%8A%E2%80%9C%E6%88%91%E4%BB%AC%E6%AD%A3%E5%A4%84%E5%9C%A8%E6%9C%AA%E7%9F%A5%E5%8C%BA%E5%9F%9F%E2%80%9D%EF%BC%8C%E9%9A%8F%E7%9D%80%E4%B8%96%E7%95%8C%E8%8C%83%E5%9B%B4%E5%86%85%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E4%BE%8B%E8%B6%85%E8%BF%8790000%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">世卫主席警告“我们正处在未知区域”，随着世界范围内新型冠状病毒病例超过90000例</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在受到缺乏透明度的批评之后，政府承诺将会提供更多关于学校关闭将会如何影响学生和家长的细节。"><span class="nav-number">1.</span> <span class="nav-text">在受到缺乏透明度的批评之后，政府承诺将会提供更多关于学校关闭将会如何影响学生和家长的细节。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#卫生官员们一直建议政府强制关闭学校。"><span class="nav-number">2.</span> <span class="nav-text">卫生官员们一直建议政府强制关闭学校。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#英国大学首席执行官阿里斯泰尔·贾维斯表示，如果能建立一种合理评估学生的方法——例如联合教师评价和之前的作业情况——那么成绩将能在夏季发布。"><span class="nav-number">3.</span> <span class="nav-text">英国大学首席执行官阿里斯泰尔·贾维斯表示，如果能建立一种合理评估学生的方法——例如联合教师评价和之前的作业情况——那么成绩将能在夏季发布。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与此同时，军队表示“正在暂停”基础训练，这将涉及把在哈罗盖特，皮比赖特，卡特里克和温彻斯特的数百名新兵遣送回家。"><span class="nav-number">4.</span> <span class="nav-text">与此同时，军队表示“正在暂停”基础训练，这将涉及把在哈罗盖特，皮比赖特，卡特里克和温彻斯特的数百名新兵遣送回家。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#议会将在稍后引入紧急法案，法案提供了新的权力以应对这次瘟疫。"><span class="nav-number">5.</span> <span class="nav-text">议会将在稍后引入紧急法案，法案提供了新的权力以应对这次瘟疫。</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
