<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于自动采集 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="tool" />
  
  
  
  
  <meta name="description" content="中文互联网上数不胜数的视频网站到底是如何运作的？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自动采集">
<meta property="og:url" content="https://ikeove.cn/2020/05/18/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E9%87%87%E9%9B%86/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="中文互联网上数不胜数的视频网站到底是如何运作的？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-18T12:00:00.000Z">
<meta property="article:modified_time" content="2020-05-18T12:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-关于自动采集" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      关于自动采集
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/05/18/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E9%87%87%E9%9B%86/" class="article-date">
	  <time datetime="2020-05-18T12:00:00.000Z" itemprop="datePublished">May 18, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>中文互联网上数不胜数的视频网站到底是如何运作的？</p>
<a id="more"></a>
<p>单从技术上而言，常规意义上的在线视频，需要巨量的存储和带宽，这不是一个低成本的产品，因此，尽管找到数十上百家不同的视频网站，可能它们真正的视频存储地址都在同一个地方。</p>
<p>当打开B站，通过相关索引到最终观看视频时，实际上就只是客户端向视频真实存储地址（源地址）请求的一个下载过程，当同时访问量过多，服务商还会采用CDN（Content Ddistribute Network），也就是在多个地方存储相同的内容，用户可以分流和就近，当然，实际的策略会更加复杂，但只需要知道概念就好。无论如何到最后客户端都会直接和带有内容的服务器通讯。</p>
<p>而小作坊网站，是无法承担这个成本的，因此都只承担一个中间商的工作，告诉客户端视频源地址在哪儿，之后也就回归到相同的本质，客户端与源地址通讯。</p>
<p>简单分类一下：<code>A网站 -&gt; B地址中间商 -&gt; C视频源地址</code></p>
<p>合法网站ABC三者都包含，其中A用于展示，用广告来获得收入；B部分盈利点可认为是会员收费制度，即是否告诉视频源地址以供观看；而C部分则是完全的成本投入，不仅是存储和带宽成本，还包括版权内容等。</p>
<p>而小作坊网站则绝大多数只制作A部分，纯粹利用广告赚钱，这部分也是最简单的，利用各种CMS没什么追求的话一个小时就能完成。但问题也比较多，如果说样式丑还能通过前端美化的话，那么没有视频资源或者播放卡顿这些却都是完全没办法解决的。</p>
<p>做B部分的作坊有个别名，叫资源采集站。从各种合法网站上面或通过破解地址加密（技术成本高）或直接充值然后抓包来得到合法网站的资源源地址，然后得到内容和源地址的对应表。这部分投入相对A部分要高，因为需要频繁抓取内容，需要较高的流量，又不直接面对用户，所以通常不以广告而以收费解析作为收入来源，直接与A部分制作者进行交易。</p>
<p>假设从运营商申请了公共IP或购买了云服务器，个人也是可以做C部分的。只不过成本太高，部分B部分制作者会将部分热门的视频内容缓存在自己的服务器上，然后提供部分的视频源地址，这样可以保证高峰期的流畅度，但存在政策风险。</p>
<p>实地实践一下:<a href="http://www.ikle.xyz/" target="_blank" rel="noopener">Demo</a></p>
<p>这里只做A部分。购买一个云服务器，然后任意安装一个视频CMS，使用一些免费的资源采集站，很容易就可以获取到真实的视频地址，然后使用M3U8格式（一种流行的在线视频流格式）的播放器，附上真实地址即可播放。</p>
<p>为了弄清楚采集到底是如何运作的，我写了一个shell脚本，用于获取那些采集站提供的接口中的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">g_pagecount&#x3D;0						#total page count for each api</span><br><span class="line">url_file&#x3D;$(pwd)&#39;&#x2F;&#39;$1					#store contents for each api</span><br><span class="line"></span><br><span class="line">function single_cj()&#123;</span><br><span class="line">	pagecount&#x3D;$1					#total page number</span><br><span class="line">	file_name&#x3D;$(pwd)&#39;&#x2F;&#39;$2				#file what store all info of this url locate on current path </span><br><span class="line">	url_addr&#x3D;$3					#api url</span><br><span class="line">	url_ac&#x3D;&#39;videolist&#39;				#type, default is videolist</span><br><span class="line">	url_t&#x3D;&#39;&#39;					#categories of video</span><br><span class="line">	url_pg&#x3D;1					#current page number</span><br><span class="line">	url_h&#x3D;&#39;&#39;					#hour</span><br><span class="line">	url_ids&#x3D;&#39;&#39;					#id of video, example 345,4325,23</span><br><span class="line">	url_wd&#x3D;&#39;&#39;					#keyword</span><br><span class="line">	url_all&#x3D;&#39;&#39;					#complete url</span><br><span class="line">	while(( $&#123;url_pg&#125;&lt;&#x3D;$&#123;pagecount&#125; ))</span><br><span class="line">	do</span><br><span class="line">		echo -ne &quot;\rCurrent_pg:$&#123;url_pg&#125;&#x2F;$&#123;pagecount&#125;&quot;</span><br><span class="line">		url_all&#x3D;$&#123;url_addr&#125;&#39;?ac&#x3D;&#39;$&#123;url_ac&#125;&#39;&amp;t&#x3D;&#39;$&#123;url_t&#125;&#39;&amp;pg&#x3D;&#39;$&#123;url_pg&#125;&#39;&amp;h&#x3D;&#39;$&#123;url_h&#125;&#39;&amp;ids&#x3D;&#39;$&#123;url_ids&#125;&#39;&amp;wd&#x3D;&#39;$&#123;url_wd&#125;</span><br><span class="line">		curl -L -s --retry 5 --retry-delay 3 --max-time 5 $&#123;url_all&#125;&gt;&gt;$&#123;file_name&#125;</span><br><span class="line">		((url_pg++))</span><br><span class="line">	done</span><br><span class="line">&#125;	#cj contents for one api, format: single_cj &lt;total page number&gt; &lt;store file&gt; &lt;api url&gt; &lt;&amp;ct&#x3D;1&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function get_pagecount()&#123;</span><br><span class="line">	url_addr&#x3D;$1										#api url</span><br><span class="line">	temp_name&#x3D;$(pwd)&#39;&#x2F;&#39;$2									#temporary file for store first page of api</span><br><span class="line">	curl -L -s --retry 3 --max-time 5 $&#123;url_addr&#125;&gt;&gt;$&#123;temp_name&#125;							#get page contents of url_addr and store in temp_name</span><br><span class="line">	sed -i &#39;s?pagecount&#x3D;&quot;?pagecount&#x3D;&quot;\n?g; s?&quot; pagesize?\n&quot; pagesize?g&#39; $&#123;temp_name&#125;	#make pagecount number to new line</span><br><span class="line">	temp_int&#x3D;&#96;sed -n &#39;&#x2F;pagecount&#x2F;&#x3D;&#39; $&#123;temp_name&#125;&#96;						#get line number of pagecount&#x3D; and equal to temp_int</span><br><span class="line">	((temp_int++))										#temp_int equals to the line number of pagecount&#39;s value </span><br><span class="line">	g_pagecount&#x3D;&#96;sed -n &quot;$&#123;temp_int&#125;,$&#123;temp_int&#125;p&quot; $&#123;temp_name&#125;&#96;				#g_pagecount equals to the value of api&#39;s pagecount</span><br><span class="line">	rm -rf $&#123;temp_name&#125;									#delete temp file</span><br><span class="line">&#125;	#download the naked api address and get the total number of page, push the value to the global variable of g_pagecount, format: get_pagecount &lt;api url&gt; &lt;temp file name&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">while read line</span><br><span class="line">do</span><br><span class="line">	api_name&#x3D;$&#123;line#*&#x2F;&#x2F;&#125;</span><br><span class="line">	api_name&#x3D;$&#123;api_name%%&#x2F;*&#125;</span><br><span class="line">	api_name&#x3D;$&#123;api_name&#x2F;&#x2F;.&#x2F;_&#125;</span><br><span class="line">	get_pagecount $&#123;line&#125; $&#123;api_name&#125;</span><br><span class="line">	if [ &quot;$&#123;g_pagecount&#125;&quot; -gt 0 ] 2&gt;&#x2F;dev&#x2F;null ;then </span><br><span class="line">		single_cj $&#123;g_pagecount&#125; &quot;cj_$&#123;api_name&#125;.txt&quot; $&#123;line&#125;</span><br><span class="line">		echo -e &quot;\n\033[34m get $&#123;line&#125; resources finished! \033[0m&quot;</span><br><span class="line">		sed -i &#39;s?&lt;video&gt;?\n&lt;video&gt;\n?g; s?&lt;&#x2F;video&gt;?\n&lt;&#x2F;video&gt;\n?g; s?&lt;&#x2F;rss&gt;?&lt;&#x2F;rss&gt;\n?g&#39; cj_$&#123;api_name&#125;.txt</span><br><span class="line">		echo -e &quot;$&#123;line&#125; \t\t\t\t\t Succeed&quot; &gt;&gt; .&#x2F;error_log.txt</span><br><span class="line">	else </span><br><span class="line">		echo -e &quot;\n\033[31m get $&#123;line&#125; resources failure,the total page number is _$&#123;g_pagecount&#125;_, \n please check the url valid and try later!\n\033[0m&quot;</span><br><span class="line">		echo -e &quot;$&#123;line&#125; \t\t\t\t\t Failure&quot; &gt;&gt; .&#x2F;error_log.txt </span><br><span class="line">	fi  </span><br><span class="line">done &lt; $&#123;url_file&#125;</span><br></pre></td></tr></table></figure>

<p>需要将采集站提供的api接口填入一个文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;api.265zy.cc&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;api.666zy.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;api.bbkdj.com&#x2F;api&#x2F;m3u8.php</span><br><span class="line">http:&#x2F;&#x2F;api.kbzyapi.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;caiji.kuyun98.com&#x2F;inc&#x2F;ldg_api.php</span><br><span class="line">http:&#x2F;&#x2F;caiji.mb77.vip&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;cj.1156zy.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;cj.123ku2.com:12315&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;cj.yongjiuzyw.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;mbaijx.com&#x2F;api.php&#x2F;provide&#x2F;vod&#x2F;at&#x2F;xml&#x2F;</span><br><span class="line">http:&#x2F;&#x2F;s1.ffzy8.com&#x2F;index.php</span><br><span class="line">https:&#x2F;&#x2F;api.kkzy.tv&#x2F;inc&#x2F;api.php</span><br><span class="line">https:&#x2F;&#x2F;api.yunboys.cn&#x2F;api.php&#x2F;provide&#x2F;vod&#x2F;at&#x2F;xml&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;cj.cbi88.com&#x2F;inc&#x2F;api_juhem3u8.php</span><br><span class="line">https:&#x2F;&#x2F;cj.heiyap.com&#x2F;api.php&#x2F;provide&#x2F;vod&#x2F;at&#x2F;xml&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;cj.okzy.tv&#x2F;inc&#x2F;api1s_subname.php</span><br><span class="line">https:&#x2F;&#x2F;cj.wlzy.tv&#x2F;inc&#x2F;s_api_mac.php</span><br><span class="line">https:&#x2F;&#x2F;www.caijizy.vip&#x2F;api.php&#x2F;provide&#x2F;vod&#x2F;at&#x2F;xml&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;www.jikzy.com&#x2F;inc&#x2F;api.php</span><br><span class="line">https:&#x2F;&#x2F;www.mhapi123.com&#x2F;inc&#x2F;api_all.php</span><br><span class="line">http:&#x2F;&#x2F;v.1988cj.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;v.bbtsv.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;www.605zy.co&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;www.88zyw.net&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;www.leduozy.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;www.zdziyuan.com&#x2F;inc&#x2F;api.php</span><br><span class="line">http:&#x2F;&#x2F;zy.itono.cn&#x2F;inc&#x2F;api.php</span><br></pre></td></tr></table></figure>

<p>然后使用&lt;shell文件&gt; &lt;api接口文件&gt;的方式来运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost caiji]# .&#x2F;list_cj list_api </span><br><span class="line">Current_pg:1792&#x2F;1792</span><br><span class="line"> get http:&#x2F;&#x2F;api.265zy.cc&#x2F;inc&#x2F;api.php resources finished! </span><br><span class="line">Current_pg:1679&#x2F;1679</span><br><span class="line"> get http:&#x2F;&#x2F;api.666zy.com&#x2F;inc&#x2F;api.php resources finished!</span><br></pre></td></tr></table></figure>

<p>每采集完一个api接口，就会在当前目录生成一个网址同名txt文件保存内容，里面包含了多条视频资源信息（通常会比较大，有几百M），如果api采集失败，会出现提示，也可以在当前目录下的error_log.txt文件中查看日志。对于视频CMS来说，这些内容会在采集之后录入数据库，用户在点击视频的时候就会建立与源地址的连接。</p>
<p>写道这里刚好停电了，就暂时记录下这些吧，后续会逐渐完善Demo，看能不能弄得漂亮些，虽然前端的一些语法都忘得差不多了，但修改应该还是问题不大的。</p>
<p><strong>附录</strong></p>
<p>采集地址后面的一些参数含义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ac&#x3D;videolist	#资源类型</span><br><span class="line">t&#x3D;1				#类别ID</span><br><span class="line">pg&#x3D;1			#页码</span><br><span class="line">h&#x3D;24			#几小时内的数据</span><br><span class="line">ids&#x3D;674			#数据ID，多个ID逗号分割</span><br><span class="line">wd&#x3D;教父			#搜索关键字</span><br><span class="line"></span><br><span class="line">format: api_url?ac&#x3D;videolist&amp;t&#x3D;&amp;pg&#x3D;10&amp;h&#x3D;24&amp;ids&#x3D;&amp;wd&#x3D;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/creature/">creature</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/25/%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E7%9A%84%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在线视频网站搭建的记录
        
      </div>
    </a>
  
  
    <a href="/2020/05/17/Obama-for-high-school-class-of-2020/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Obama for high school class of 2020</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
