<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>世卫主席警告“我们正处在未知区域”，随着世界范围内新型冠状病毒病例超过90000例 | IKEOVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="news" />
  
  
  
  
  <meta name="description" content="CNN 2020&#x2F;03&#x2F;03 , Original link">
<meta property="og:type" content="article">
<meta property="og:title" content="世卫主席警告“我们正处在未知区域”，随着世界范围内新型冠状病毒病例超过90000例">
<meta property="og:url" content="https://ikeove.cn/2020/03/03/%E4%B8%96%E5%8D%AB%E4%B8%BB%E5%B8%AD%E8%AD%A6%E5%91%8A%E2%80%9C%E6%88%91%E4%BB%AC%E6%AD%A3%E5%A4%84%E5%9C%A8%E6%9C%AA%E7%9F%A5%E5%8C%BA%E5%9F%9F%E2%80%9D%EF%BC%8C%E9%9A%8F%E7%9D%80%E4%B8%96%E7%95%8C%E8%8C%83%E5%9B%B4%E5%86%85%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E4%BE%8B%E8%B6%85%E8%BF%8790000%E4%BE%8B/">
<meta property="og:site_name" content="IKEOVE">
<meta property="og:description" content="CNN 2020&#x2F;03&#x2F;03 , Original link">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T13:00:00.000Z">
<meta property="article:modified_time" content="2020-03-03T13:00:00.000Z">
<meta property="article:author" content="Ringo Hu">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="IKEOVE" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="IKEOVE" rel="home"> IKEOVE </a>
            
          </h1>
          
          
            <div class="site-description">Like LiKe, Like like LIKE</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-世卫主席警告“我们正处在未知区域”，随着世界范围内新型冠状病毒病例超过90000例" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      世卫主席警告“我们正处在未知区域”，随着世界范围内新型冠状病毒病例超过90000例
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/03/03/%E4%B8%96%E5%8D%AB%E4%B8%BB%E5%B8%AD%E8%AD%A6%E5%91%8A%E2%80%9C%E6%88%91%E4%BB%AC%E6%AD%A3%E5%A4%84%E5%9C%A8%E6%9C%AA%E7%9F%A5%E5%8C%BA%E5%9F%9F%E2%80%9D%EF%BC%8C%E9%9A%8F%E7%9D%80%E4%B8%96%E7%95%8C%E8%8C%83%E5%9B%B4%E5%86%85%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E7%97%85%E4%BE%8B%E8%B6%85%E8%BF%8790000%E4%BE%8B/" class="article-date">
	  <time datetime="2020-03-03T13:00:00.000Z" itemprop="datePublished">March 3, 2020</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  This post has been read by<span id="busuanzi_value_page_pv"></span> person
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>CNN 2020/03/03 , <a href="https://us.cnn.com/2020/03/03/asia/novel-coronavirus-covid-19-intl-hnk/index.html" target="_blank" rel="noopener">Original link</a></p>
</blockquote>
<a id="more"></a>
<h5 id="截至周一晚上，新型冠状病毒在世界范围内已感染了73个国家和地区的9万多人，世卫组织负责人表示抗击病毒扩散的公共卫生官员们正在“未知的领域”战斗着。"><a href="#截至周一晚上，新型冠状病毒在世界范围内已感染了73个国家和地区的9万多人，世卫组织负责人表示抗击病毒扩散的公共卫生官员们正在“未知的领域”战斗着。" class="headerlink" title="截至周一晚上，新型冠状病毒在世界范围内已感染了73个国家和地区的9万多人，世卫组织负责人表示抗击病毒扩散的公共卫生官员们正在“未知的领域”战斗着。"></a>截至周一晚上，新型冠状病毒在世界范围内已感染了73个国家和地区的9万多人，世卫组织负责人表示抗击病毒扩散的公共卫生官员们正在“未知的领域”战斗着。</h5><p>自去年十二月份在中国中部城市武汉首次发现病毒以来，已经传播到了除了南极洲以外的所有大陆。在韩国，伊朗和意大利的医务人员正与致命的疫情爆发群做斗争，同时其他国家正热切地通过卫生部门积极备战和提醒公民限制出行去往疫情爆发地区的手段来避免遭受同样的命运。</p>
<p>截至目前，报道已有172例中国大陆以外的死亡病例，全球死亡病例攀升至3115例。</p>
<p>一些出现病例的国家正在采取合理的方式来限制病毒扩散：例如关闭学校，鼓励远程办公和取消或者缩减公共活动等等。</p>
<p>世卫组织目前尚未将新冠病毒归类为全球流行病，但是警告说有可能在短期内上调。“我们之前从未发现一种能够社区性传播的呼吸道病原体，但只要方式正确依旧是可以被控制的，” 全球卫生监督机构总干事特德罗斯·阿德诺姆·盖布里亚苏斯博士说。</p>
<p>投资者们同样担心因COVID-19（病毒所导致疾病的正式名称）的扩散而导致全球经济陷入衰退的可能性。病毒在世界第二大经济体和主要制造国中国传播后，工厂的关闭严重影响全球供应链。</p>
<p>目前在中国大陆至少有80151人被确诊，2943人死亡。</p>
<p>然而，随着病毒对世界范围内的商业运营和消费行为产生影响，其在经济领域的伤害已经涉足到中国以外。经合组织周一警告说病毒将世界经济拉到了自2009年全球经济危机以来的最低点，并且如果疫情持续不减弱的话，经济增速可能会减半。</p>
<h5 id="中国之外的主要疫区"><a href="#中国之外的主要疫区" class="headerlink" title="中国之外的主要疫区"></a>中国之外的主要疫区</h5><p>由于中国采取了数周的严格限制和紧急手段，让国内部分地区的疫情表现出逐渐稳定的迹象，因而使得中国之外的地区的疫情传播速度显得更加快速。世卫组织的葛布里在周一说：“过去的24小时里，中国之外的COVID-19病例报道数约九倍于中国内的。”</p>
<p>中国国家卫生委员会报告周一国内新增确诊病例为125例，其中114例来自于湖北。韩国，伊朗和意大利面临着除中国之外最严重的疫情。首尔当局周二表示超过4800人确诊，死亡28人。意大利官方报道至少1835感染病例和52人死亡。伊朗宣布至少1500例病例和66例死亡，包括最高领导人阿亚图拉·阿里·哈梅内伊的一名顾问。毗邻伊朗的一些国家已经采取措施阻止疾病蔓延，包括关闭与伊朗接壤的边界。</p>
<p>欧洲当局同样采取了早期预防措施。一些国家政府禁止大型集会以阻断社区传播，同时关闭了如巴黎的罗浮宫和米兰的斯卡拉剧院等公共区域。公共活动如巴黎半马也被取消。并且一位法国官员建议取消法国悠久的双面吻礼问候方式以避免亲密的身体接触。</p>
<p>欧盟委员会主席乌尔苏拉·冯·德·莱恩再周一的新闻发布会上说，欧盟已将新冠病毒的警告等级从中等调到了高级。欧盟的确诊病例已超过2000人，其中大部分发生在意大利。</p>
<p>美国的病例同样表现出上升趋势，在华盛顿一波新发病人的激增后，如今超过100名患者被确诊，6人死亡。死者中的四人是西雅图郊区柯克兰的一家护理机构的居民，这引起了对病毒可能在最近的几天或几周内已在华盛顿内传播的担忧。华盛顿依旧是美国境内唯一因病毒导致死亡的州。</p>
<p>新的病例促使私人企业采取他们自己的积极措施。推特要求雇员在家办公，嘉年华邮轮航班改变了一些行程，同时NBA要求球员避免从球迷那里拿东西来签名，以及对于陌生人用撞拳代替拍手。</p>
<p>目前，美国新冠病毒死亡人数至少有6人，超过100人患病。</p>
<p>然而，联邦公共卫生局发布了一系列呼吁要求冷静，美国外科专家杰罗姆·亚当斯医生说政府“知道疾病的进展”，“警惕是合适的，预防是合适的，但不需要恐慌”。</p>
<p>总统特朗普周一表示他会继续考虑针对新冠病毒大面积爆发的国家进一步的旅行限制。被任命为特朗普总统新冠病毒特别行动组的负责人的副总统迈克·彭斯称，新的合理的针对意大利和韩国的旅行政策已经发布，任何从意大利和韩国飞到美国的人在到达美国之前都会接受多次扫描检测。</p>
<p>但是他同样劝告美国人，表示病毒不会对他们形成严重威胁。“让我们弄清楚：根据我们所有同各国政府合作的专家们的意见来看，新冠病毒对于美国人的风险依旧很低。”</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/record/">record</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/news/" rel="tag">news</a></li></ul>

      
        
	<div id="comment">
	
	<!-- gitalk start -->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<div id="gitalk-container"></div>
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script type="text/javascript">
		var gitalk = new Gitalk({
			clientID: '6a3bfced9fed2761536e',
			clientSecret: '4771b2b0583e0359a1e2af05d70721a77fbcdc66',
			id: location.pathname, 
			repo: 'PageHexoComments',
			owner: 'jiangfengringo',
			admin: 'jiangfengringo',
			perPage: 10,
			createIssueManually: false,
			distractionFreeMode: true
		})
		gitalk.render('gitalk-container')
	</script>
    </script>
	<!-- gitalk end -->
	
	</div>
	
<link rel="stylesheet" href="/css/comment.css">



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%EF%BC%9A%E5%AD%A6%E6%A0%A1%E5%85%B3%E9%97%AD%E7%84%A6%E8%99%91%E4%B8%8B%E6%89%BF%E8%AF%BA%E7%9A%84%E7%AD%94%E6%A1%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新冠病毒：学校关闭焦虑下承诺的答案
        
      </div>
    </a>
  
  
    <a href="/2020/03/02/%E9%B2%8D%E9%87%8C%E6%96%AF%C2%B7%E7%BA%A6%E7%BF%B0%E9%80%8A%E5%8F%AC%E5%BC%80%E7%9C%BC%E9%95%9C%E8%9B%87%E4%BC%9A%E8%AE%AE%E5%90%8E%E7%9A%84%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鲍里斯·约翰逊召开眼镜蛇会议后的更多信息</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#截至周一晚上，新型冠状病毒在世界范围内已感染了73个国家和地区的9万多人，世卫组织负责人表示抗击病毒扩散的公共卫生官员们正在“未知的领域”战斗着。"><span class="nav-number">1.</span> <span class="nav-text">截至周一晚上，新型冠状病毒在世界范围内已感染了73个国家和地区的9万多人，世卫组织负责人表示抗击病毒扩散的公共卫生官员们正在“未知的领域”战斗着。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中国之外的主要疫区"><span class="nav-number">2.</span> <span class="nav-text">中国之外的主要疫区</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 IKEOVE All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              This site has been load by <span id="busuanzi_value_site_uv"></span> person,  
              The total number of visits is <span id="busuanzi_value_site_pv"></span>.
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>







	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
